LB_Channel n. = 78 of chamber W-2_RB4_1+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 95 of chamber W-2_RB4_1+F (non masked) dead with max rate 2.278e-05 Hz/cm2 
LB_Channel n. = 49 of chamber W-2_RB4_1+B (non masked) dead with max rate 4.87947e-05 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB4_1+B (non masked) dead with max rate 4.87947e-05 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB4_1+B (non masked) dead with max rate 2.43974e-05 Hz/cm2 
LB_Channel n. = 75 of chamber W-2_RB4_1+B (non masked) dead with max rate 2.43974e-05 Hz/cm2 
LB_Channel n. = 82 of chamber W-2_RB4_1+B (non masked) dead with max rate 2.43974e-05 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB4_1+B (non masked) dead with max rate 2.43974e-05 Hz/cm2 
LB_Channel n. = 90 of chamber W-2_RB4_1+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 92 of chamber W-2_RB4_1+B (non masked) dead with max rate 2.43974e-05 Hz/cm2 
LB_Channel n. = 95 of chamber W-2_RB4_1+B (non masked) dead with max rate 2.43974e-05 Hz/cm2 
LB_Channel n. = 96 of chamber W-2_RB4_1+B (non masked) dead with max rate 2.43974e-05 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB3_1B (non masked) dead with max rate 0.000485516 Hz/cm2 
LB_Channel n. = 67 of chamber W-2_RB3_1B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 70 of chamber W-2_RB3_1B (non masked) dead with max rate 0.00760216 Hz/cm2 
LB_Channel n. = 16 of chamber W-2_RB2out_1B (non masked) dead with max rate 0.000597227 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB1in_1F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 48 of chamber W-2_RB1in_1B (non masked) dead with max rate 0.00124578 Hz/cm2 
LB_Channel n. = 49 of chamber W-2_RB4_2+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 11 of chamber W-2_RB4_2+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 27 of chamber W-2_RB3_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB3_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB3_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB2in_2F (non masked) dead with max rate 0.000569365 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB1in_2F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 62 of chamber W-2_RB1out_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB1in_2B (non masked) dead with max rate 0.000125977 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB1in_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB1in_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 95 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB3_3B (non masked) dead with max rate 4.75996e-05 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB3_3B (non masked) dead with max rate 4.75996e-05 Hz/cm2 
LB_Channel n. = 53 of chamber W-2_RB3_3B (non masked) dead with max rate 4.75996e-05 Hz/cm2 
LB_Channel n. = 92 of chamber W-2_RB2out_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 47 of chamber W-2_RB2in_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB3_11F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 88 of chamber W-2_RB3_11B (non masked) dead with max rate 0.000105547 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB2out_11F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 18 of chamber W-2_RB2in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 90 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 91 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 92 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 93 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 94 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 95 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 96 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 14 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 53 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 54 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 55 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 56 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 57 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 79 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 80 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 4 of chamber W-2_RB3_12F (non masked) dead with max rate 1.05425e-05 Hz/cm2 
LB_Channel n. = 6 of chamber W-2_RB3_12F (non masked) dead with max rate 3.14812e-05 Hz/cm2 
LB_Channel n. = 10 of chamber W-2_RB3_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 22 of chamber W-2_RB3_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 24 of chamber W-2_RB3_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 30 of chamber W-2_RB3_12F (non masked) dead with max rate 1.47185e-05 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB3_12F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
