LB_Channel n. = 93 of chamber W+2_RB3_1F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 19 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 20 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 21 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 22 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 23 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 24 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 25 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 26 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 27 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 28 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 29 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 30 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 31 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 32 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 8 of chamber W+2_RB4_10-B (non masked) dead with max rate 0.00113494 Hz/cm2 
LB_Channel n. = 23 of chamber W+2_RB4_10-B (non masked) dead with max rate 0.000200283 Hz/cm2 
LB_Channel n. = 24 of chamber W+2_RB4_10-B (non masked) dead with max rate 6.08704e-05 Hz/cm2 
LB_Channel n. = 83 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 84 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 85 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 86 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 87 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 88 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 31 of chamber W+2_RB2in_10B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 18 of chamber W+2_RB4_11F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 3 of chamber W+2_RB3_11F (non masked) dead with max rate 9.64529e-05 Hz/cm2 
LB_Channel n. = 4 of chamber W+2_RB3_11F (non masked) dead with max rate 4.82265e-05 Hz/cm2 
LB_Channel n. = 5 of chamber W+2_RB3_11F (non masked) dead with max rate 9.64529e-05 Hz/cm2 
LB_Channel n. = 6 of chamber W+2_RB3_11F (non masked) dead with max rate 9.64529e-05 Hz/cm2 
LB_Channel n. = 7 of chamber W+2_RB3_11F (non masked) dead with max rate 9.64529e-05 Hz/cm2 
LB_Channel n. = 8 of chamber W+2_RB3_11F (non masked) dead with max rate 9.64529e-05 Hz/cm2 
LB_Channel n. = 42 of chamber W+2_RB3_11F (non masked) dead with max rate 9.64529e-05 Hz/cm2 
LB_Channel n. = 44 of chamber W+2_RB3_11F (non masked) dead with max rate 5.15146e-05 Hz/cm2 
LB_Channel n. = 45 of chamber W+2_RB3_11F (non masked) dead with max rate 4.82265e-05 Hz/cm2 
LB_Channel n. = 46 of chamber W+2_RB3_11F (non masked) dead with max rate 4.82265e-05 Hz/cm2 
LB_Channel n. = 40 of chamber W+2_RB4_11B (non masked) dead with max rate 0.000643586 Hz/cm2 
LB_Channel n. = 48 of chamber W+2_RB4_11B (non masked) dead with max rate 0.0011809 Hz/cm2 
LB_Channel n. = 2 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 3 of chamber W+2_RB3_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 4 of chamber W+2_RB3_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 5 of chamber W+2_RB3_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 6 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 7 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 8 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 9 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 10 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 11 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 12 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 13 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 15 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 18 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 19 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 20 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 21 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 22 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 23 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 24 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 25 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 26 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 27 of chamber W+2_RB3_11B (non masked) dead with max rate 2.82277e-05 Hz/cm2 
LB_Channel n. = 28 of chamber W+2_RB3_11B (non masked) dead with max rate 2.82277e-05 Hz/cm2 
LB_Channel n. = 29 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 30 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 31 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 34 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 35 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 36 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 38 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 39 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 40 of chamber W+2_RB3_11B (non masked) dead with max rate 5.39462e-05 Hz/cm2 
LB_Channel n. = 42 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 43 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 44 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 45 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 46 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 47 of chamber W+2_RB3_11B (non masked) dead with max rate 4.95424e-05 Hz/cm2 
LB_Channel n. = 75 of chamber W+2_RB1out_11F (non masked) dead with max rate 0.00111421 Hz/cm2 
LB_Channel n. = 10 of chamber W+2_RB3_12B (non masked) dead with max rate 8.51782e-05 Hz/cm2 
LB_Channel n. = 26 of chamber W+2_RB3_12B (non masked) dead with max rate 8.51782e-05 Hz/cm2 
LB_Channel n. = 28 of chamber W+2_RB3_12B (non masked) dead with max rate 8.51782e-05 Hz/cm2 
LB_Channel n. = 36 of chamber W+2_RB3_12B (non masked) dead with max rate 0.000127767 Hz/cm2 
LB_Channel n. = 37 of chamber W+2_RB3_12B (non masked) dead with max rate 0.000127767 Hz/cm2 
LB_Channel n. = 41 of chamber W+2_RB3_12B (non masked) dead with max rate 0.000127767 Hz/cm2 
LB_Channel n. = 42 of chamber W+2_RB3_12B (non masked) dead with max rate 8.51782e-05 Hz/cm2 
LB_Channel n. = 43 of chamber W+2_RB3_12B (non masked) dead with max rate 8.51782e-05 Hz/cm2 
LB_Channel n. = 44 of chamber W+2_RB3_12B (non masked) dead with max rate 0.000127767 Hz/cm2 
LB_Channel n. = 45 of chamber W+2_RB3_12B (non masked) dead with max rate 4.25891e-05 Hz/cm2 
LB_Channel n. = 35 of chamber W+2_RB2out_12C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 4 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00743345 Hz/cm2 
LB_Channel n. = 5 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00628395 Hz/cm2 
LB_Channel n. = 22 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 26 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 27 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 28 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 29 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
