LB_Channel n. = 89 of chamber W-2_RB4_3+F noisy for 15.95 minutes, with max rate 85.7895 Hz/cm2 
LB_Channel n. = 73 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 127.744 Hz/cm2 
LB_Channel n. = 74 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 128.086 Hz/cm2 
LB_Channel n. = 75 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 133.67 Hz/cm2 
LB_Channel n. = 76 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 129.243 Hz/cm2 
LB_Channel n. = 77 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 127.912 Hz/cm2 
LB_Channel n. = 78 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 122.966 Hz/cm2 
LB_Channel n. = 79 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 121.937 Hz/cm2 
LB_Channel n. = 80 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 128.466 Hz/cm2 
LB_Channel n. = 81 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 109.432 Hz/cm2 
LB_Channel n. = 82 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 107.519 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 109.467 Hz/cm2 
LB_Channel n. = 84 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 108.439 Hz/cm2 
LB_Channel n. = 85 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 104.152 Hz/cm2 
LB_Channel n. = 86 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 104.765 Hz/cm2 
LB_Channel n. = 87 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 98.4992 Hz/cm2 
LB_Channel n. = 88 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 95.27 Hz/cm2 
LB_Channel n. = 89 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 101.204 Hz/cm2 
LB_Channel n. = 90 of chamber W-2_RB4_3+B noisy for 17.6167 minutes, with max rate 100.937 Hz/cm2 
