LB_Channel n. = 61 of chamber W0_RB4_4+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 3 of chamber W0_RB3_4F (non masked) dead with max rate 5.66661e-05 Hz/cm2 
LB_Channel n. = 4 of chamber W0_RB3_4F (non masked) dead with max rate 5.66661e-05 Hz/cm2 
LB_Channel n. = 5 of chamber W0_RB3_4F (non masked) dead with max rate 2.86917e-05 Hz/cm2 
LB_Channel n. = 6 of chamber W0_RB3_4F (non masked) dead with max rate 5.66661e-05 Hz/cm2 
LB_Channel n. = 55 of chamber W0_RB3_4F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 68 of chamber W0_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 69 of chamber W0_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 70 of chamber W0_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 15 of chamber W0_RB1out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 78 of chamber W0_RB4_5+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 79 of chamber W0_RB4_5+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 80 of chamber W0_RB4_5+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 92 of chamber W0_RB1out_5F (non masked) dead with max rate 0.00217128 Hz/cm2 
LB_Channel n. = 92 of chamber W0_RB1out_5B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 83 of chamber W0_RB1in_5B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 50 of chamber W0_RB3_6F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 46 of chamber W0_RB3_6B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 2 of chamber W0_RB2in_6F (non masked) dead with max rate 0.000288775 Hz/cm2 
LB_Channel n. = 3 of chamber W0_RB2in_6F (non masked) dead with max rate 0.000709906 Hz/cm2 
LB_Channel n. = 3 of chamber W0_RB2out_6F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 53 of chamber W0_RB1out_6F (non masked) dead with max rate 0.000525311 Hz/cm2 
LB_Channel n. = 41 of chamber W0_RB1in_6F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 23 of chamber W0_RB2out_6B (non masked) dead with max rate 0.000230478 Hz/cm2 
LB_Channel n. = 24 of chamber W0_RB2out_6B (non masked) dead with max rate 0.00106929 Hz/cm2 
LB_Channel n. = 47 of chamber W0_RB1out_6B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 50 of chamber W0_RB4_7+F (non masked) dead with max rate 6.05092e-05 Hz/cm2 
LB_Channel n. = 51 of chamber W0_RB4_7+F (non masked) dead with max rate 6.05092e-05 Hz/cm2 
LB_Channel n. = 52 of chamber W0_RB4_7+F (non masked) dead with max rate 6.05092e-05 Hz/cm2 
LB_Channel n. = 53 of chamber W0_RB4_7+F (non masked) dead with max rate 9.07639e-05 Hz/cm2 
LB_Channel n. = 54 of chamber W0_RB4_7+F (non masked) dead with max rate 6.05092e-05 Hz/cm2 
LB_Channel n. = 55 of chamber W0_RB4_7+F (non masked) dead with max rate 6.05092e-05 Hz/cm2 
LB_Channel n. = 58 of chamber W0_RB4_7+F (non masked) dead with max rate 9.07639e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W0_RB4_7+F (non masked) dead with max rate 9.07639e-05 Hz/cm2 
LB_Channel n. = 60 of chamber W0_RB4_7+F (non masked) dead with max rate 9.07639e-05 Hz/cm2 
LB_Channel n. = 61 of chamber W0_RB4_7+F (non masked) dead with max rate 9.07639e-05 Hz/cm2 
LB_Channel n. = 62 of chamber W0_RB4_7+F (non masked) dead with max rate 6.05092e-05 Hz/cm2 
LB_Channel n. = 63 of chamber W0_RB4_7+F (non masked) dead with max rate 6.05092e-05 Hz/cm2 
LB_Channel n. = 64 of chamber W0_RB4_7+F (non masked) dead with max rate 6.05092e-05 Hz/cm2 
LB_Channel n. = 65 of chamber W0_RB4_7+F (non masked) dead with max rate 9.07639e-05 Hz/cm2 
LB_Channel n. = 66 of chamber W0_RB4_7+F (non masked) dead with max rate 9.07639e-05 Hz/cm2 
LB_Channel n. = 67 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000121018 Hz/cm2 
LB_Channel n. = 68 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000121018 Hz/cm2 
LB_Channel n. = 69 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000121018 Hz/cm2 
LB_Channel n. = 70 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000121018 Hz/cm2 
LB_Channel n. = 71 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000121018 Hz/cm2 
LB_Channel n. = 76 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000151273 Hz/cm2 
LB_Channel n. = 77 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000151273 Hz/cm2 
LB_Channel n. = 78 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000151273 Hz/cm2 
LB_Channel n. = 79 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000151273 Hz/cm2 
LB_Channel n. = 81 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000151273 Hz/cm2 
LB_Channel n. = 82 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000151273 Hz/cm2 
LB_Channel n. = 85 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000121018 Hz/cm2 
LB_Channel n. = 86 of chamber W0_RB4_7+F (non masked) dead with max rate 9.07639e-05 Hz/cm2 
LB_Channel n. = 87 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000121018 Hz/cm2 
LB_Channel n. = 88 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000121018 Hz/cm2 
LB_Channel n. = 89 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000121018 Hz/cm2 
LB_Channel n. = 91 of chamber W0_RB4_7+F (non masked) dead with max rate 0.000121018 Hz/cm2 
LB_Channel n. = 92 of chamber W0_RB4_7+F (non masked) dead with max rate 6.05092e-05 Hz/cm2 
LB_Channel n. = 93 of chamber W0_RB4_7+F (non masked) dead with max rate 3.02546e-05 Hz/cm2 
LB_Channel n. = 94 of chamber W0_RB4_7+F (non masked) dead with max rate 3.02546e-05 Hz/cm2 
LB_Channel n. = 95 of chamber W0_RB4_7+F (non masked) dead with max rate 3.02546e-05 Hz/cm2 
LB_Channel n. = 96 of chamber W0_RB4_7+F (non masked) dead with max rate 6.05092e-05 Hz/cm2 
LB_Channel n. = 49 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 50 of chamber W0_RB4_7+B (non masked) dead with max rate 3.19043e-05 Hz/cm2 
LB_Channel n. = 51 of chamber W0_RB4_7+B (non masked) dead with max rate 3.19043e-05 Hz/cm2 
LB_Channel n. = 52 of chamber W0_RB4_7+B (non masked) dead with max rate 3.19043e-05 Hz/cm2 
LB_Channel n. = 53 of chamber W0_RB4_7+B (non masked) dead with max rate 3.19043e-05 Hz/cm2 
LB_Channel n. = 54 of chamber W0_RB4_7+B (non masked) dead with max rate 3.19043e-05 Hz/cm2 
LB_Channel n. = 55 of chamber W0_RB4_7+B (non masked) dead with max rate 3.19043e-05 Hz/cm2 
LB_Channel n. = 56 of chamber W0_RB4_7+B (non masked) dead with max rate 3.19043e-05 Hz/cm2 
LB_Channel n. = 57 of chamber W0_RB4_7+B (non masked) dead with max rate 3.19043e-05 Hz/cm2 
LB_Channel n. = 58 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 60 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 61 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 62 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 63 of chamber W0_RB4_7+B (non masked) dead with max rate 9.57128e-05 Hz/cm2 
LB_Channel n. = 64 of chamber W0_RB4_7+B (non masked) dead with max rate 9.57128e-05 Hz/cm2 
LB_Channel n. = 65 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 66 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 67 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 68 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 69 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 70 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 71 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 72 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 83 of chamber W0_RB4_7+B (non masked) dead with max rate 0.000159521 Hz/cm2 
LB_Channel n. = 84 of chamber W0_RB4_7+B (non masked) dead with max rate 9.57128e-05 Hz/cm2 
LB_Channel n. = 85 of chamber W0_RB4_7+B (non masked) dead with max rate 0.000127617 Hz/cm2 
LB_Channel n. = 86 of chamber W0_RB4_7+B (non masked) dead with max rate 0.000127617 Hz/cm2 
LB_Channel n. = 87 of chamber W0_RB4_7+B (non masked) dead with max rate 0.000127617 Hz/cm2 
LB_Channel n. = 88 of chamber W0_RB4_7+B (non masked) dead with max rate 0.000127617 Hz/cm2 
LB_Channel n. = 89 of chamber W0_RB4_7+B (non masked) dead with max rate 0.000127617 Hz/cm2 
LB_Channel n. = 90 of chamber W0_RB4_7+B (non masked) dead with max rate 9.57128e-05 Hz/cm2 
LB_Channel n. = 91 of chamber W0_RB4_7+B (non masked) dead with max rate 9.57128e-05 Hz/cm2 
LB_Channel n. = 92 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 93 of chamber W0_RB4_7+B (non masked) dead with max rate 3.19043e-05 Hz/cm2 
LB_Channel n. = 94 of chamber W0_RB4_7+B (non masked) dead with max rate 3.19043e-05 Hz/cm2 
LB_Channel n. = 95 of chamber W0_RB4_7+B (non masked) dead with max rate 3.19043e-05 Hz/cm2 
LB_Channel n. = 96 of chamber W0_RB4_7+B (non masked) dead with max rate 6.38085e-05 Hz/cm2 
LB_Channel n. = 6 of chamber W0_RB2out_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 91 of chamber W0_RB2out_7B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 92 of chamber W0_RB2out_7B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 93 of chamber W0_RB2out_7B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 18 of chamber W0_RB3_8F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 19 of chamber W0_RB3_8F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 20 of chamber W0_RB3_8F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 21 of chamber W0_RB3_8F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 22 of chamber W0_RB3_8F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 23 of chamber W0_RB3_8F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 24 of chamber W0_RB3_8F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 96 of chamber W0_RB2out_8F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 1 of chamber W0_RB4_9B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 4 of chamber W0_RB4_9B (non masked) dead with max rate 0.000288754 Hz/cm2 
LB_Channel n. = 5 of chamber W0_RB4_9B (non masked) dead with max rate 0.000217023 Hz/cm2 
LB_Channel n. = 2 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 3 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 4 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 5 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 6 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 7 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 8 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 11 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 40 of chamber W0_RB1in_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 42 of chamber W0_RB1out_9B (non masked) dead with max rate 0 Hz/cm2 
