LB_Channel n. = 1 of chamber W+2_RB4_1+F masked 
LB_Channel n. = 96 of chamber W+2_RB2out_1F masked 
LB_Channel n. = 45 of chamber W+2_RB2out_1B masked 
LB_Channel n. = 2 of chamber W+2_RB1in_1F masked 
LB_Channel n. = 72 of chamber W+2_RB1in_1F masked 
LB_Channel n. = 96 of chamber W+2_RB1out_1B masked 
LB_Channel n. = 2 of chamber W+2_RB1in_1B masked 
LB_Channel n. = 96 of chamber W+2_RB2in_2B masked 
LB_Channel n. = 12 of chamber W+2_RB2out_3B masked 
LB_Channel n. = 14 of chamber W+2_RB2out_3B masked 
LB_Channel n. = 35 of chamber W+2_RB2out_3B masked 
LB_Channel n. = 36 of chamber W+2_RB2out_3B masked 
LB_Channel n. = 37 of chamber W+2_RB2out_3B masked 
LB_Channel n. = 40 of chamber W+2_RB2out_3B masked 
LB_Channel n. = 43 of chamber W+2_RB2out_3B masked 
LB_Channel n. = 47 of chamber W+2_RB2out_3B masked 
LB_Channel n. = 48 of chamber W+2_RB2out_3B masked 
LB_Channel n. = 79 of chamber W+2_RB2out_3B masked 
LB_Channel n. = 86 of chamber W+2_RB2out_3B masked 
LB_Channel n. = 93 of chamber W+2_RB2out_3B masked 
LB_Channel n. = 2 of chamber W+2_RB1in_3F masked 
LB_Channel n. = 96 of chamber W+2_RB1out_3B masked 
LB_Channel n. = 96 of chamber W+2_RB2in_10F masked 
LB_Channel n. = 96 of chamber W+2_RB2in_10B masked 
LB_Channel n. = 13 of chamber W+2_RB4_11F masked 
LB_Channel n. = 14 of chamber W+2_RB4_11F masked 
LB_Channel n. = 15 of chamber W+2_RB4_11F masked 
LB_Channel n. = 16 of chamber W+2_RB4_11F masked 
LB_Channel n. = 50 of chamber W+2_RB3_11B masked 
LB_Channel n. = 96 of chamber W+2_RB1out_11F masked 
LB_Channel n. = 96 of chamber W+2_RB2in_11B masked 
LB_Channel n. = 35 of chamber W+2_RB4_12+F masked 
LB_Channel n. = 36 of chamber W+2_RB4_12+F masked 
LB_Channel n. = 37 of chamber W+2_RB4_12+F masked 
LB_Channel n. = 46 of chamber W+2_RB4_12+F masked 
LB_Channel n. = 2 of chamber W+2_RB3_12F masked 
LB_Channel n. = 9 of chamber W+2_RB3_12F masked 
LB_Channel n. = 18 of chamber W+2_RB3_12F masked 
LB_Channel n. = 19 of chamber W+2_RB3_12F masked 
LB_Channel n. = 20 of chamber W+2_RB3_12F masked 
LB_Channel n. = 22 of chamber W+2_RB3_12F masked 
LB_Channel n. = 23 of chamber W+2_RB3_12F masked 
LB_Channel n. = 26 of chamber W+2_RB3_12F masked 
LB_Channel n. = 47 of chamber W+2_RB3_12F masked 
LB_Channel n. = 95 of chamber W+2_RB3_12F masked 
LB_Channel n. = 46 of chamber W+2_RB4_12+B masked 
LB_Channel n. = 2 of chamber W+2_RB3_12B masked 
LB_Channel n. = 3 of chamber W+2_RB3_12B masked 
LB_Channel n. = 4 of chamber W+2_RB3_12B masked 
LB_Channel n. = 5 of chamber W+2_RB3_12B masked 
LB_Channel n. = 6 of chamber W+2_RB3_12B masked 
LB_Channel n. = 7 of chamber W+2_RB3_12B masked 
LB_Channel n. = 8 of chamber W+2_RB3_12B masked 
LB_Channel n. = 9 of chamber W+2_RB3_12B masked 
LB_Channel n. = 40 of chamber W+2_RB3_12B masked 
LB_Channel n. = 46 of chamber W+2_RB3_12B masked 
LB_Channel n. = 47 of chamber W+2_RB3_12B masked 
LB_Channel n. = 3 of chamber W+2_RB2out_12C masked 
LB_Channel n. = 3 of chamber W+2_RB2out_12B masked 
LB_Channel n. = 96 of chamber W+2_RB2in_12F masked 
LB_Channel n. = 96 of chamber W+2_RB2in_12B masked 
LB_Channel n. = 31 of chamber W+2_RB1in_12B masked 
