LB_Channel n. = 5 of chamber W+1_RB2in_4B noisy for 18.0833 minutes, with max rate 1920.7 Hz/cm2 
LB_Channel n. = 7 of chamber W+1_RB2in_4B noisy for 16.3167 minutes, with max rate 1727.53 Hz/cm2 
LB_Channel n. = 8 of chamber W+1_RB2in_4B noisy for 40.25 minutes, with max rate 1696.44 Hz/cm2 
LB_Channel n. = 9 of chamber W+1_RB2in_4B noisy for 41.1667 minutes, with max rate 1343.86 Hz/cm2 
LB_Channel n. = 11 of chamber W+1_RB2in_4B noisy for 27.3 minutes, with max rate 850.112 Hz/cm2 
LB_Channel n. = 12 of chamber W+1_RB2in_4B noisy for 40.2667 minutes, with max rate 1120.79 Hz/cm2 
LB_Channel n. = 19 of chamber W+1_RB2in_4B noisy for 47.2 minutes, with max rate 1684.42 Hz/cm2 
LB_Channel n. = 27 of chamber W+1_RB2in_4B noisy for 33.3333 minutes, with max rate 1463.32 Hz/cm2 
LB_Channel n. = 42 of chamber W+1_RB2in_4B noisy for 33.1333 minutes, with max rate 1585.52 Hz/cm2 
LB_Channel n. = 43 of chamber W+1_RB2in_4B noisy for 21.6333 minutes, with max rate 1145.01 Hz/cm2 
LB_Channel n. = 44 of chamber W+1_RB2in_4B noisy for 26.6167 minutes, with max rate 1340.72 Hz/cm2 
LB_Channel n. = 82 of chamber W+1_RB2in_4B noisy for 24.0333 minutes, with max rate 1795.21 Hz/cm2 
LB_Channel n. = 85 of chamber W+1_RB2in_4B noisy for 34.7 minutes, with max rate 2152.92 Hz/cm2 
LB_Channel n. = 86 of chamber W+1_RB2in_4B noisy for 45.6333 minutes, with max rate 4776.88 Hz/cm2 
LB_Channel n. = 89 of chamber W+1_RB2in_4B noisy for 17.6833 minutes, with max rate 569.457 Hz/cm2 
LB_Channel n. = 90 of chamber W+1_RB2in_4B noisy for 25.4 minutes, with max rate 1017.32 Hz/cm2 
LB_Channel n. = 91 of chamber W+1_RB2in_4B noisy for 27.1 minutes, with max rate 957.858 Hz/cm2 
LB_Channel n. = 66 of chamber W+1_RB1in_6F noisy for 59.1667 minutes, with max rate 4123 Hz/cm2 
LB_Channel n. = 67 of chamber W+1_RB1in_6F noisy for 59.1667 minutes, with max rate 1576.76 Hz/cm2 
LB_Channel n. = 68 of chamber W+1_RB1in_6F noisy for 59.1667 minutes, with max rate 2648.54 Hz/cm2 
LB_Channel n. = 69 of chamber W+1_RB1in_6F noisy for 59.1667 minutes, with max rate 2285.85 Hz/cm2 
LB_Channel n. = 70 of chamber W+1_RB1in_6F noisy for 59.1667 minutes, with max rate 2232.4 Hz/cm2 
LB_Channel n. = 71 of chamber W+1_RB1in_6F noisy for 59.1667 minutes, with max rate 3179.94 Hz/cm2 
LB_Channel n. = 72 of chamber W+1_RB1in_6F noisy for 59.1667 minutes, with max rate 548.859 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB1out_7B noisy for 62.85 minutes, with max rate 433.513 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB3_8F noisy for 64.2333 minutes, with max rate 157.624 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB3_8B noisy for 64.5833 minutes, with max rate 383.479 Hz/cm2 
LB_Channel n. = 96 of chamber W+1_RB1in_9F noisy for 60.85 minutes, with max rate 115.898 Hz/cm2 
