LB_Channel n. = 82 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.276002 Hz/cm2 
LB_Channel n. = 83 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.24875 Hz/cm2 
LB_Channel n. = 84 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.190541 Hz/cm2 
LB_Channel n. = 85 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.184247 Hz/cm2 
LB_Channel n. = 88 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.123289 Hz/cm2 
LB_Channel n. = 90 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.067288 Hz/cm2 
LB_Channel n. = 91 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.0585406 Hz/cm2 
LB_Channel n. = 92 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.0606639 Hz/cm2 
LB_Channel n. = 93 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.100702 Hz/cm2 
LB_Channel n. = 94 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.338201 Hz/cm2 
LB_Channel n. = 95 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.668819 Hz/cm2 
LB_Channel n. = 96 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.482884 Hz/cm2 
LB_Channel n. = 52 of chamber W+1_RB4_10-F is masked but not noisy with max rate 0.365527 Hz/cm2 
LB_Channel n. = 55 of chamber W+1_RB4_10-F is masked but not noisy with max rate 0.33366 Hz/cm2 
LB_Channel n. = 56 of chamber W+1_RB4_10-F is masked but not noisy with max rate 0.327239 Hz/cm2 
LB_Channel n. = 59 of chamber W+1_RB4_10-F is masked but not noisy with max rate 0.395067 Hz/cm2 
LB_Channel n. = 61 of chamber W+1_RB4_10-F is masked but not noisy with max rate 0.355403 Hz/cm2 
