LB_Channel n. = 9 of chamber RE-1_3_10 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 10 of chamber RE-1_3_10 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 11 of chamber RE-1_3_10 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 12 of chamber RE-1_3_10 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 13 of chamber RE-1_3_10 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 14 of chamber RE-1_3_10 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 15 of chamber RE-1_3_10 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 16 of chamber RE-1_3_10 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 75 of chamber RE-1_3_10 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 91 of chamber RE-1_3_10 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 81 of chamber RE-2_3_13 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 96 of chamber RE-1_2_12 (non masked) dead with max rate 0.00197779 Hz/cm2 
LB_Channel n. = 65 of chamber RE-2_2_20 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 1 of chamber RE-1_3_21 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 76 of chamber RE-2_2_23 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 70 of chamber RE-1_2_25 (non masked) dead with max rate 0.00214871 Hz/cm2 
LB_Channel n. = 59 of chamber RE-1_2_26 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 20 of chamber RE-2_2_28 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 56 of chamber RE-2_2_28 (non masked) dead with max rate 0 Hz/cm2 
