LB_Channel n. = 5 of chamber W+1_RB2in_4B noisy for 15.3333 minutes, with max rate 1368.01 Hz/cm2 
LB_Channel n. = 7 of chamber W+1_RB2in_4B noisy for 15.3333 minutes, with max rate 1329.49 Hz/cm2 
LB_Channel n. = 8 of chamber W+1_RB2in_4B noisy for 22.4167 minutes, with max rate 1596.8 Hz/cm2 
LB_Channel n. = 9 of chamber W+1_RB2in_4B noisy for 23.9333 minutes, with max rate 958.604 Hz/cm2 
LB_Channel n. = 12 of chamber W+1_RB2in_4B noisy for 21.5833 minutes, with max rate 943.097 Hz/cm2 
LB_Channel n. = 19 of chamber W+1_RB2in_4B noisy for 27.05 minutes, with max rate 2376.82 Hz/cm2 
LB_Channel n. = 27 of chamber W+1_RB2in_4B noisy for 17.2333 minutes, with max rate 910.86 Hz/cm2 
LB_Channel n. = 42 of chamber W+1_RB2in_4B noisy for 19.2333 minutes, with max rate 2074.06 Hz/cm2 
LB_Channel n. = 82 of chamber W+1_RB2in_4B noisy for 20.7667 minutes, with max rate 1504.44 Hz/cm2 
LB_Channel n. = 85 of chamber W+1_RB2in_4B noisy for 25.2333 minutes, with max rate 2087.52 Hz/cm2 
LB_Channel n. = 86 of chamber W+1_RB2in_4B noisy for 29.25 minutes, with max rate 2532.54 Hz/cm2 
LB_Channel n. = 91 of chamber W+1_RB2in_4B noisy for 19.3833 minutes, with max rate 929.644 Hz/cm2 
LB_Channel n. = 66 of chamber W+1_RB1in_6F noisy for 37.9833 minutes, with max rate 3629.48 Hz/cm2 
LB_Channel n. = 67 of chamber W+1_RB1in_6F noisy for 37.9833 minutes, with max rate 1516.75 Hz/cm2 
LB_Channel n. = 68 of chamber W+1_RB1in_6F noisy for 37.9833 minutes, with max rate 1695.95 Hz/cm2 
LB_Channel n. = 69 of chamber W+1_RB1in_6F noisy for 37.9833 minutes, with max rate 1883.46 Hz/cm2 
LB_Channel n. = 70 of chamber W+1_RB1in_6F noisy for 37.9833 minutes, with max rate 2200.34 Hz/cm2 
LB_Channel n. = 71 of chamber W+1_RB1in_6F noisy for 37.9833 minutes, with max rate 2135.11 Hz/cm2 
LB_Channel n. = 72 of chamber W+1_RB1in_6F noisy for 35.55 minutes, with max rate 363.35 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB1out_7B noisy for 42.7167 minutes, with max rate 436.176 Hz/cm2 
LB_Channel n. = 1 of chamber W+1_RB4_8+F noisy for 44.45 minutes, with max rate 324.247 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB3_8F noisy for 44.7667 minutes, with max rate 174.868 Hz/cm2 
