LB_Channel n. = 2 of chamber W+2_RB2in_5B noisy for 35.5167 minutes, with max rate 306.323 Hz/cm2 
LB_Channel n. = 5 of chamber W+2_RB3_6F noisy for 18.6167 minutes, with max rate 525.156 Hz/cm2 
LB_Channel n. = 1 of chamber W+2_RB4_7+B noisy for 24.8667 minutes, with max rate 70.5395 Hz/cm2 
LB_Channel n. = 9 of chamber W+2_RB4_7+B noisy for 32.6 minutes, with max rate 73.8956 Hz/cm2 
LB_Channel n. = 10 of chamber W+2_RB4_7+B noisy for 39.3333 minutes, with max rate 79.1798 Hz/cm2 
LB_Channel n. = 11 of chamber W+2_RB4_7+B noisy for 40.45 minutes, with max rate 76.8434 Hz/cm2 
LB_Channel n. = 12 of chamber W+2_RB4_7+B noisy for 36.8 minutes, with max rate 75.5198 Hz/cm2 
LB_Channel n. = 13 of chamber W+2_RB4_7+B noisy for 40.45 minutes, with max rate 77.7725 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB4_7+B noisy for 40.45 minutes, with max rate 79.4173 Hz/cm2 
LB_Channel n. = 15 of chamber W+2_RB4_7+B noisy for 39.2667 minutes, with max rate 77.5765 Hz/cm2 
LB_Channel n. = 16 of chamber W+2_RB4_7+B noisy for 40.45 minutes, with max rate 79.349 Hz/cm2 
LB_Channel n. = 17 of chamber W+2_RB4_7+B noisy for 30.75 minutes, with max rate 71.8059 Hz/cm2 
LB_Channel n. = 20 of chamber W+2_RB4_7+B noisy for 21.5667 minutes, with max rate 70.5751 Hz/cm2 
LB_Channel n. = 21 of chamber W+2_RB4_7+B noisy for 21.9333 minutes, with max rate 72.2589 Hz/cm2 
LB_Channel n. = 25 of chamber W+2_RB4_7+B noisy for 31.6667 minutes, with max rate 75.9877 Hz/cm2 
LB_Channel n. = 27 of chamber W+2_RB4_7+B noisy for 16.0833 minutes, with max rate 69.1061 Hz/cm2 
LB_Channel n. = 28 of chamber W+2_RB4_7+B noisy for 18.3667 minutes, with max rate 69.0744 Hz/cm2 
LB_Channel n. = 30 of chamber W+2_RB4_7+B noisy for 15.9333 minutes, with max rate 69.6001 Hz/cm2 
LB_Channel n. = 47 of chamber W+2_RB1out_8B noisy for 19.3833 minutes, with max rate 132.984 Hz/cm2 
LB_Channel n. = 51 of chamber W+2_RB1out_8B noisy for 47.9167 minutes, with max rate 246.823 Hz/cm2 
LB_Channel n. = 52 of chamber W+2_RB1out_8B noisy for 46.8833 minutes, with max rate 216.423 Hz/cm2 
LB_Channel n. = 54 of chamber W+2_RB1out_8B noisy for 46.6667 minutes, with max rate 179.637 Hz/cm2 
