LB_Channel n. = 95 of chamber W+1_RB3_1F noisy for 28 minutes, with max rate 297.97 Hz/cm2 
LB_Channel n. = 3 of chamber W+1_RB4_10-F noisy for 39.75 minutes, with max rate 3640.47 Hz/cm2 
LB_Channel n. = 4 of chamber W+1_RB4_10-F noisy for 39.75 minutes, with max rate 506.527 Hz/cm2 
LB_Channel n. = 6 of chamber W+1_RB4_10-F noisy for 17.8167 minutes, with max rate 156.126 Hz/cm2 
LB_Channel n. = 7 of chamber W+1_RB4_10-F noisy for 36.0833 minutes, with max rate 293.551 Hz/cm2 
LB_Channel n. = 8 of chamber W+1_RB4_10-F noisy for 26.6667 minutes, with max rate 210.308 Hz/cm2 
LB_Channel n. = 26 of chamber W+1_RB4_10-F noisy for 20.5833 minutes, with max rate 169.297 Hz/cm2 
LB_Channel n. = 27 of chamber W+1_RB4_10-F noisy for 19.5333 minutes, with max rate 177.831 Hz/cm2 
LB_Channel n. = 36 of chamber W+1_RB4_10-F noisy for 39.75 minutes, with max rate 1567.06 Hz/cm2 
LB_Channel n. = 38 of chamber W+1_RB4_10-F noisy for 19.55 minutes, with max rate 197.577 Hz/cm2 
LB_Channel n. = 40 of chamber W+1_RB4_10-F noisy for 39.75 minutes, with max rate 893.871 Hz/cm2 
LB_Channel n. = 53 of chamber W+1_RB4_10-F noisy for 37.6667 minutes, with max rate 267.725 Hz/cm2 
LB_Channel n. = 58 of chamber W+1_RB4_10-F noisy for 32.1333 minutes, with max rate 677.68 Hz/cm2 
LB_Channel n. = 60 of chamber W+1_RB4_10-F noisy for 38.7167 minutes, with max rate 851.471 Hz/cm2 
LB_Channel n. = 67 of chamber W+1_RB4_10-F noisy for 39.75 minutes, with max rate 1569.9 Hz/cm2 
LB_Channel n. = 68 of chamber W+1_RB4_10-F noisy for 39.1 minutes, with max rate 1328.18 Hz/cm2 
LB_Channel n. = 69 of chamber W+1_RB4_10-F noisy for 39.75 minutes, with max rate 2616.4 Hz/cm2 
LB_Channel n. = 72 of chamber W+1_RB4_10-F noisy for 24.8333 minutes, with max rate 253.281 Hz/cm2 
LB_Channel n. = 96 of chamber W+1_RB1out_10F noisy for 42.1 minutes, with max rate 130.343 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB1out_11B noisy for 46.9833 minutes, with max rate 160.047 Hz/cm2 
