LB_Channel n. = 93 of chamber W+2_RB3_1F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 19 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 20 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 21 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 22 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 23 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 24 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 25 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 26 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 27 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 28 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 29 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 30 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 31 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 32 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 8 of chamber W+2_RB4_10-B (non masked) dead with max rate 0.00168717 Hz/cm2 
LB_Channel n. = 23 of chamber W+2_RB4_10-B (non masked) dead with max rate 0.000237884 Hz/cm2 
LB_Channel n. = 24 of chamber W+2_RB4_10-B (non masked) dead with max rate 3.28507e-05 Hz/cm2 
LB_Channel n. = 83 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 84 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 85 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 86 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 87 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 88 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 31 of chamber W+2_RB2in_10B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 18 of chamber W+2_RB4_11F (non masked) dead with max rate 5.30492e-05 Hz/cm2 
LB_Channel n. = 40 of chamber W+2_RB4_11B (non masked) dead with max rate 0.00150349 Hz/cm2 
LB_Channel n. = 48 of chamber W+2_RB4_11B (non masked) dead with max rate 0.00127956 Hz/cm2 
LB_Channel n. = 75 of chamber W+2_RB1out_11F (non masked) dead with max rate 0.00132936 Hz/cm2 
LB_Channel n. = 35 of chamber W+2_RB2out_12C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 5 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00738766 Hz/cm2 
LB_Channel n. = 22 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 26 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 27 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 28 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 29 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
