LB_Channel n. = 4 of chamber W+1_RB4_4-F (non masked) dead with max rate 2.50837e-05 Hz/cm2 
LB_Channel n. = 45 of chamber W+1_RB4_4-F (non masked) dead with max rate 0.000172799 Hz/cm2 
LB_Channel n. = 4 of chamber W+1_RB4_4+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 5 of chamber W+1_RB4_4+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 6 of chamber W+1_RB4_4+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 7 of chamber W+1_RB4_4+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 9 of chamber W+1_RB4_4+F (non masked) dead with max rate 5.55425e-05 Hz/cm2 
LB_Channel n. = 10 of chamber W+1_RB4_4+F (non masked) dead with max rate 5.55425e-05 Hz/cm2 
LB_Channel n. = 41 of chamber W+1_RB4_4+F (non masked) dead with max rate 0.000233279 Hz/cm2 
LB_Channel n. = 42 of chamber W+1_RB4_4+F (non masked) dead with max rate 2.71254e-05 Hz/cm2 
LB_Channel n. = 43 of chamber W+1_RB4_4+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 44 of chamber W+1_RB4_4+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 45 of chamber W+1_RB4_4+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 52 of chamber W+1_RB4_4+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 53 of chamber W+1_RB4_4+F (non masked) dead with max rate 2.81059e-05 Hz/cm2 
LB_Channel n. = 54 of chamber W+1_RB4_4+F (non masked) dead with max rate 2.68136e-05 Hz/cm2 
LB_Channel n. = 58 of chamber W+1_RB4_4+F (non masked) dead with max rate 2.87998e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W+1_RB4_4+F (non masked) dead with max rate 2.87998e-05 Hz/cm2 
LB_Channel n. = 60 of chamber W+1_RB4_4+F (non masked) dead with max rate 2.87998e-05 Hz/cm2 
LB_Channel n. = 61 of chamber W+1_RB4_4+F (non masked) dead with max rate 5.9815e-05 Hz/cm2 
LB_Channel n. = 62 of chamber W+1_RB4_4+F (non masked) dead with max rate 5.9815e-05 Hz/cm2 
LB_Channel n. = 93 of chamber W+1_RB4_4+F (non masked) dead with max rate 5.55425e-05 Hz/cm2 
LB_Channel n. = 3 of chamber W+1_RB4_4-B (non masked) dead with max rate 2.72212e-05 Hz/cm2 
LB_Channel n. = 5 of chamber W+1_RB4_4-B (non masked) dead with max rate 3.08729e-05 Hz/cm2 
LB_Channel n. = 6 of chamber W+1_RB4_4-B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 7 of chamber W+1_RB4_4-B (non masked) dead with max rate 2.72212e-05 Hz/cm2 
LB_Channel n. = 8 of chamber W+1_RB4_4-B (non masked) dead with max rate 2.72212e-05 Hz/cm2 
LB_Channel n. = 10 of chamber W+1_RB4_4-B (non masked) dead with max rate 2.72212e-05 Hz/cm2 
LB_Channel n. = 11 of chamber W+1_RB4_4-B (non masked) dead with max rate 2.72212e-05 Hz/cm2 
LB_Channel n. = 12 of chamber W+1_RB4_4-B (non masked) dead with max rate 2.72212e-05 Hz/cm2 
LB_Channel n. = 13 of chamber W+1_RB4_4-B (non masked) dead with max rate 2.84447e-05 Hz/cm2 
LB_Channel n. = 14 of chamber W+1_RB4_4-B (non masked) dead with max rate 0.000210965 Hz/cm2 
LB_Channel n. = 19 of chamber W+1_RB4_4-B (non masked) dead with max rate 5.62572e-05 Hz/cm2 
LB_Channel n. = 20 of chamber W+1_RB4_4-B (non masked) dead with max rate 5.62572e-05 Hz/cm2 
LB_Channel n. = 21 of chamber W+1_RB4_4-B (non masked) dead with max rate 5.62572e-05 Hz/cm2 
LB_Channel n. = 22 of chamber W+1_RB4_4-B (non masked) dead with max rate 5.62572e-05 Hz/cm2 
LB_Channel n. = 23 of chamber W+1_RB4_4-B (non masked) dead with max rate 5.62572e-05 Hz/cm2 
LB_Channel n. = 26 of chamber W+1_RB4_4-B (non masked) dead with max rate 2.72212e-05 Hz/cm2 
LB_Channel n. = 27 of chamber W+1_RB4_4-B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 29 of chamber W+1_RB4_4-B (non masked) dead with max rate 5.62572e-05 Hz/cm2 
LB_Channel n. = 30 of chamber W+1_RB4_4-B (non masked) dead with max rate 5.62572e-05 Hz/cm2 
LB_Channel n. = 41 of chamber W+1_RB4_4-B (non masked) dead with max rate 6.32894e-05 Hz/cm2 
LB_Channel n. = 42 of chamber W+1_RB4_4-B (non masked) dead with max rate 6.32894e-05 Hz/cm2 
LB_Channel n. = 43 of chamber W+1_RB4_4-B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 44 of chamber W+1_RB4_4-B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 52 of chamber W+1_RB4_4-B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 53 of chamber W+1_RB4_4-B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 87 of chamber W+1_RB4_4-B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 4 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 5 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 6 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 7 of chamber W+1_RB4_4+B (non masked) dead with max rate 5.88738e-05 Hz/cm2 
LB_Channel n. = 8 of chamber W+1_RB4_4+B (non masked) dead with max rate 5.88738e-05 Hz/cm2 
LB_Channel n. = 10 of chamber W+1_RB4_4+B (non masked) dead with max rate 5.88738e-05 Hz/cm2 
LB_Channel n. = 11 of chamber W+1_RB4_4+B (non masked) dead with max rate 5.88738e-05 Hz/cm2 
LB_Channel n. = 12 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 13 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 14 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 19 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 20 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 21 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 22 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 23 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 24 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 26 of chamber W+1_RB4_4+B (non masked) dead with max rate 0.000112514 Hz/cm2 
LB_Channel n. = 28 of chamber W+1_RB4_4+B (non masked) dead with max rate 5.62572e-05 Hz/cm2 
LB_Channel n. = 30 of chamber W+1_RB4_4+B (non masked) dead with max rate 5.62572e-05 Hz/cm2 
LB_Channel n. = 35 of chamber W+1_RB4_4+B (non masked) dead with max rate 8.43858e-05 Hz/cm2 
LB_Channel n. = 36 of chamber W+1_RB4_4+B (non masked) dead with max rate 8.43858e-05 Hz/cm2 
LB_Channel n. = 37 of chamber W+1_RB4_4+B (non masked) dead with max rate 8.43858e-05 Hz/cm2 
LB_Channel n. = 39 of chamber W+1_RB4_4+B (non masked) dead with max rate 8.43858e-05 Hz/cm2 
LB_Channel n. = 41 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 42 of chamber W+1_RB4_4+B (non masked) dead with max rate 8.43858e-05 Hz/cm2 
LB_Channel n. = 43 of chamber W+1_RB4_4+B (non masked) dead with max rate 8.43858e-05 Hz/cm2 
LB_Channel n. = 44 of chamber W+1_RB4_4+B (non masked) dead with max rate 8.43858e-05 Hz/cm2 
LB_Channel n. = 45 of chamber W+1_RB4_4+B (non masked) dead with max rate 8.43858e-05 Hz/cm2 
LB_Channel n. = 46 of chamber W+1_RB4_4+B (non masked) dead with max rate 0.000253158 Hz/cm2 
LB_Channel n. = 52 of chamber W+1_RB4_4+B (non masked) dead with max rate 3.1254e-05 Hz/cm2 
LB_Channel n. = 53 of chamber W+1_RB4_4+B (non masked) dead with max rate 3.1254e-05 Hz/cm2 
LB_Channel n. = 55 of chamber W+1_RB4_4+B (non masked) dead with max rate 5.62572e-05 Hz/cm2 
LB_Channel n. = 57 of chamber W+1_RB4_4+B (non masked) dead with max rate 3.1254e-05 Hz/cm2 
LB_Channel n. = 70 of chamber W+1_RB4_4+B (non masked) dead with max rate 6.32894e-05 Hz/cm2 
LB_Channel n. = 89 of chamber W+1_RB4_4+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 90 of chamber W+1_RB4_4+B (non masked) dead with max rate 3.1254e-05 Hz/cm2 
LB_Channel n. = 91 of chamber W+1_RB4_4+B (non masked) dead with max rate 3.1254e-05 Hz/cm2 
LB_Channel n. = 92 of chamber W+1_RB4_4+B (non masked) dead with max rate 3.1254e-05 Hz/cm2 
LB_Channel n. = 93 of chamber W+1_RB4_4+B (non masked) dead with max rate 2.94369e-05 Hz/cm2 
LB_Channel n. = 94 of chamber W+1_RB4_4+B (non masked) dead with max rate 0.000101263 Hz/cm2 
LB_Channel n. = 95 of chamber W+1_RB3_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 22 of chamber W+1_RB2in_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 41 of chamber W+1_RB2in_4B (non masked) dead with max rate 0.00168596 Hz/cm2 
LB_Channel n. = 90 of chamber W+1_RB1out_4F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 82 of chamber W+1_RB1in_4F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 16 of chamber W+1_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 59 of chamber W+1_RB1out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 91 of chamber W+1_RB1out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 95 of chamber W+1_RB1out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 47 of chamber W+1_RB3_5B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 41 of chamber W+1_RB2in_5F (non masked) dead with max rate 0.00348499 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB1out_5F (non masked) dead with max rate 0.000660188 Hz/cm2 
LB_Channel n. = 55 of chamber W+1_RB2in_6B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 85 of chamber W+1_RB3_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 95 of chamber W+1_RB3_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 76 of chamber W+1_RB4_7+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 94 of chamber W+1_RB1in_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 33 of chamber W+1_RB4_8+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 11 of chamber W+1_RB3_8F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 73 of chamber W+1_RB3_8B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 87 of chamber W+1_RB2in_8B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB1out_8F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 15 of chamber W+1_RB1in_8B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 89 of chamber W+1_RB1in_8B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 35 of chamber W+1_RB3_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 73 of chamber W+1_RB3_9B (non masked) dead with max rate 0.000257471 Hz/cm2 
LB_Channel n. = 74 of chamber W+1_RB3_9B (non masked) dead with max rate 0.000257471 Hz/cm2 
LB_Channel n. = 75 of chamber W+1_RB3_9B (non masked) dead with max rate 0.000294252 Hz/cm2 
LB_Channel n. = 76 of chamber W+1_RB3_9B (non masked) dead with max rate 0.000698849 Hz/cm2 
LB_Channel n. = 77 of chamber W+1_RB3_9B (non masked) dead with max rate 0.000294252 Hz/cm2 
LB_Channel n. = 78 of chamber W+1_RB3_9B (non masked) dead with max rate 0.000662067 Hz/cm2 
LB_Channel n. = 79 of chamber W+1_RB3_9B (non masked) dead with max rate 0.000588504 Hz/cm2 
LB_Channel n. = 58 of chamber W+1_RB1out_9F (non masked) dead with max rate 3.65947e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W+1_RB1out_9F (non masked) dead with max rate 0.000996236 Hz/cm2 
LB_Channel n. = 37 of chamber W+1_RB1out_9B (non masked) dead with max rate 0.000830517 Hz/cm2 
LB_Channel n. = 51 of chamber W+1_RB1in_9B (non masked) dead with max rate 0 Hz/cm2 
