LB_Channel n. = 5 of chamber W+1_RB2in_4B noisy for 117 minutes, with max rate 2137.39 Hz/cm2 
LB_Channel n. = 7 of chamber W+1_RB2in_4B noisy for 106.017 minutes, with max rate 2143.48 Hz/cm2 
LB_Channel n. = 8 of chamber W+1_RB2in_4B noisy for 182.1 minutes, with max rate 2209.57 Hz/cm2 
LB_Channel n. = 9 of chamber W+1_RB2in_4B noisy for 180.4 minutes, with max rate 1700.25 Hz/cm2 
LB_Channel n. = 11 of chamber W+1_RB2in_4B noisy for 105.567 minutes, with max rate 2259.86 Hz/cm2 
LB_Channel n. = 12 of chamber W+1_RB2in_4B noisy for 165.95 minutes, with max rate 2072.94 Hz/cm2 
LB_Channel n. = 13 of chamber W+1_RB2in_4B noisy for 30.1667 minutes, with max rate 643.662 Hz/cm2 
LB_Channel n. = 14 of chamber W+1_RB2in_4B noisy for 54.5833 minutes, with max rate 1873.96 Hz/cm2 
LB_Channel n. = 19 of chamber W+1_RB2in_4B noisy for 204.1 minutes, with max rate 2517.79 Hz/cm2 
LB_Channel n. = 26 of chamber W+1_RB2in_4B noisy for 45.25 minutes, with max rate 1484.45 Hz/cm2 
LB_Channel n. = 27 of chamber W+1_RB2in_4B noisy for 149.85 minutes, with max rate 3242.06 Hz/cm2 
LB_Channel n. = 29 of chamber W+1_RB2in_4B noisy for 39.2167 minutes, with max rate 1022.96 Hz/cm2 
LB_Channel n. = 42 of chamber W+1_RB2in_4B noisy for 151.4 minutes, with max rate 3605.59 Hz/cm2 
LB_Channel n. = 43 of chamber W+1_RB2in_4B noisy for 72.8167 minutes, with max rate 2627.51 Hz/cm2 
LB_Channel n. = 44 of chamber W+1_RB2in_4B noisy for 100.767 minutes, with max rate 2293.68 Hz/cm2 
LB_Channel n. = 45 of chamber W+1_RB2in_4B noisy for 17.95 minutes, with max rate 682.393 Hz/cm2 
LB_Channel n. = 55 of chamber W+1_RB2in_4B noisy for 45.5333 minutes, with max rate 580.689 Hz/cm2 
LB_Channel n. = 71 of chamber W+1_RB2in_4B noisy for 46.7667 minutes, with max rate 1092.09 Hz/cm2 
LB_Channel n. = 82 of chamber W+1_RB2in_4B noisy for 118.567 minutes, with max rate 1421.28 Hz/cm2 
LB_Channel n. = 85 of chamber W+1_RB2in_4B noisy for 155.25 minutes, with max rate 1753.12 Hz/cm2 
LB_Channel n. = 86 of chamber W+1_RB2in_4B noisy for 208.267 minutes, with max rate 2936.4 Hz/cm2 
LB_Channel n. = 89 of chamber W+1_RB2in_4B noisy for 77.1667 minutes, with max rate 941.369 Hz/cm2 
LB_Channel n. = 90 of chamber W+1_RB2in_4B noisy for 116.6 minutes, with max rate 2627.78 Hz/cm2 
LB_Channel n. = 91 of chamber W+1_RB2in_4B noisy for 144.85 minutes, with max rate 2477.38 Hz/cm2 
LB_Channel n. = 94 of chamber W+1_RB2in_4B noisy for 44.8833 minutes, with max rate 2137.22 Hz/cm2 
LB_Channel n. = 66 of chamber W+1_RB1in_6F noisy for 342.95 minutes, with max rate 16254.8 Hz/cm2 
LB_Channel n. = 67 of chamber W+1_RB1in_6F noisy for 336 minutes, with max rate 1781.03 Hz/cm2 
LB_Channel n. = 68 of chamber W+1_RB1in_6F noisy for 335.9 minutes, with max rate 2694.99 Hz/cm2 
LB_Channel n. = 69 of chamber W+1_RB1in_6F noisy for 334.617 minutes, with max rate 2120.53 Hz/cm2 
LB_Channel n. = 70 of chamber W+1_RB1in_6F noisy for 336 minutes, with max rate 2296.08 Hz/cm2 
LB_Channel n. = 71 of chamber W+1_RB1in_6F noisy for 338.733 minutes, with max rate 3403.12 Hz/cm2 
LB_Channel n. = 72 of chamber W+1_RB1in_6F noisy for 322.833 minutes, with max rate 565.126 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB1out_7B noisy for 281.683 minutes, with max rate 494.888 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB3_8F noisy for 285.433 minutes, with max rate 153.915 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB3_8B noisy for 287.883 minutes, with max rate 386.222 Hz/cm2 
LB_Channel n. = 96 of chamber W+1_RB1in_9F noisy for 297.883 minutes, with max rate 131.174 Hz/cm2 
