LB_Channel n. = 94 of chamber RE-1_3_01 (non masked) dead with max rate 0.00459549 Hz/cm2 
LB_Channel n. = 46 of chamber RE-2_2_06 (non masked) dead with max rate 0.00384865 Hz/cm2 
LB_Channel n. = 81 of chamber RE-1_2_29 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 96 of chamber RE-2_3_29 (non masked) dead with max rate 0.00474069 Hz/cm2 
LB_Channel n. = 8 of chamber RE-1_3_31 (non masked) dead with max rate 8.91139e-05 Hz/cm2 
LB_Channel n. = 1 of chamber RE-1_3_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 2 of chamber RE-1_3_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 3 of chamber RE-1_3_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 4 of chamber RE-1_3_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 33 of chamber RE-1_3_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 34 of chamber RE-1_3_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 35 of chamber RE-1_3_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 36 of chamber RE-1_3_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 33 of chamber RE-2_2_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 34 of chamber RE-2_2_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 35 of chamber RE-2_2_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 36 of chamber RE-2_2_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 10 of chamber RE-2_2_34 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 49 of chamber RE-2_3_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 50 of chamber RE-2_3_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 51 of chamber RE-2_3_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 52 of chamber RE-2_3_32 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 81 of chamber RE-2_3_33 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 82 of chamber RE-2_3_33 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 83 of chamber RE-2_3_33 (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 84 of chamber RE-2_3_33 (non masked) dead with max rate 0 Hz/cm2 
