LB_Channel n. = 21 of chamber W-2_RB4_4+F (non masked) dead with max rate 0.00969133 Hz/cm2 
LB_Channel n. = 22 of chamber W-2_RB4_4+F (non masked) dead with max rate 0.00449564 Hz/cm2 
LB_Channel n. = 10 of chamber W-2_RB4_4-F (non masked) dead with max rate 6.93871e-05 Hz/cm2 
LB_Channel n. = 11 of chamber W-2_RB4_4-F (non masked) dead with max rate 2.3129e-05 Hz/cm2 
LB_Channel n. = 13 of chamber W-2_RB4_4-F (non masked) dead with max rate 9.25161e-05 Hz/cm2 
LB_Channel n. = 14 of chamber W-2_RB4_4-F (non masked) dead with max rate 9.25161e-05 Hz/cm2 
LB_Channel n. = 19 of chamber W-2_RB4_4-F (non masked) dead with max rate 4.6258e-05 Hz/cm2 
LB_Channel n. = 21 of chamber W-2_RB4_4-F (non masked) dead with max rate 4.6258e-05 Hz/cm2 
LB_Channel n. = 22 of chamber W-2_RB4_4-F (non masked) dead with max rate 4.6258e-05 Hz/cm2 
LB_Channel n. = 23 of chamber W-2_RB4_4-F (non masked) dead with max rate 6.93871e-05 Hz/cm2 
LB_Channel n. = 24 of chamber W-2_RB4_4-F (non masked) dead with max rate 6.93871e-05 Hz/cm2 
LB_Channel n. = 25 of chamber W-2_RB4_4-F (non masked) dead with max rate 2.3129e-05 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB4_4-F (non masked) dead with max rate 6.93871e-05 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB4_4-F (non masked) dead with max rate 6.93871e-05 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB4_4-F (non masked) dead with max rate 4.6258e-05 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB4_4-F (non masked) dead with max rate 4.6258e-05 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB3_4F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 54 of chamber W-2_RB3_4F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 55 of chamber W-2_RB3_4F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 4 of chamber W-2_RB4_4-B (non masked) dead with max rate 2.53754e-05 Hz/cm2 
LB_Channel n. = 5 of chamber W-2_RB4_4-B (non masked) dead with max rate 2.53754e-05 Hz/cm2 
LB_Channel n. = 6 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 7 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 8 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 10 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 11 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 22 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 24 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 25 of chamber W-2_RB4_4-B (non masked) dead with max rate 7.61261e-05 Hz/cm2 
LB_Channel n. = 26 of chamber W-2_RB4_4-B (non masked) dead with max rate 7.61261e-05 Hz/cm2 
LB_Channel n. = 27 of chamber W-2_RB4_4-B (non masked) dead with max rate 7.61261e-05 Hz/cm2 
LB_Channel n. = 28 of chamber W-2_RB4_4-B (non masked) dead with max rate 7.61261e-05 Hz/cm2 
LB_Channel n. = 29 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 30 of chamber W-2_RB4_4-B (non masked) dead with max rate 7.61261e-05 Hz/cm2 
LB_Channel n. = 35 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 36 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB4_4-B (non masked) dead with max rate 2.53754e-05 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB4_4-B (non masked) dead with max rate 2.53754e-05 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB4_4-B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB4_4-B (non masked) dead with max rate 5.07507e-05 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 47 of chamber W-2_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 59 of chamber W-2_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 60 of chamber W-2_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 61 of chamber W-2_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 62 of chamber W-2_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 63 of chamber W-2_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 64 of chamber W-2_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 96 of chamber W-2_RB1out_4F (non masked) dead with max rate 7.75459e-05 Hz/cm2 
LB_Channel n. = 15 of chamber W-2_RB1out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB4_5+B (non masked) dead with max rate 0.000120568 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB3_5B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB3_5B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 95 of chamber W-2_RB2out_5B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 69 of chamber W-2_RB1out_5F (non masked) dead with max rate 0.000891777 Hz/cm2 
LB_Channel n. = 75 of chamber W-2_RB1out_5B (non masked) dead with max rate 0.000548701 Hz/cm2 
LB_Channel n. = 92 of chamber W-2_RB1out_5B (non masked) dead with max rate 0.000539836 Hz/cm2 
LB_Channel n. = 22 of chamber W-2_RB1in_5B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 23 of chamber W-2_RB1in_5B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 26 of chamber W-2_RB1in_5B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 28 of chamber W-2_RB1in_5B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 67 of chamber W-2_RB3_6B (non masked) dead with max rate 0.003539 Hz/cm2 
LB_Channel n. = 76 of chamber W-2_RB3_6B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 49 of chamber W-2_RB4_7+F (non masked) dead with max rate 4.66577e-05 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB4_7+F (non masked) dead with max rate 9.33155e-05 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB4_7+F (non masked) dead with max rate 6.99866e-05 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB4_7+F (non masked) dead with max rate 6.99866e-05 Hz/cm2 
LB_Channel n. = 53 of chamber W-2_RB4_7+F (non masked) dead with max rate 4.66577e-05 Hz/cm2 
LB_Channel n. = 54 of chamber W-2_RB4_7+F (non masked) dead with max rate 4.66577e-05 Hz/cm2 
LB_Channel n. = 55 of chamber W-2_RB4_7+F (non masked) dead with max rate 6.99866e-05 Hz/cm2 
LB_Channel n. = 56 of chamber W-2_RB4_7+F (non masked) dead with max rate 4.66577e-05 Hz/cm2 
LB_Channel n. = 58 of chamber W-2_RB4_7+F (non masked) dead with max rate 4.66577e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W-2_RB4_7+F (non masked) dead with max rate 4.66577e-05 Hz/cm2 
LB_Channel n. = 60 of chamber W-2_RB4_7+F (non masked) dead with max rate 4.66577e-05 Hz/cm2 
LB_Channel n. = 11 of chamber W-2_RB3_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 26 of chamber W-2_RB3_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB3_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 49 of chamber W-2_RB4_7+B (non masked) dead with max rate 7.49558e-05 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB4_7+B (non masked) dead with max rate 4.99705e-05 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB4_7+B (non masked) dead with max rate 4.99705e-05 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB4_7+B (non masked) dead with max rate 7.49558e-05 Hz/cm2 
LB_Channel n. = 53 of chamber W-2_RB4_7+B (non masked) dead with max rate 7.49558e-05 Hz/cm2 
LB_Channel n. = 54 of chamber W-2_RB4_7+B (non masked) dead with max rate 7.49558e-05 Hz/cm2 
LB_Channel n. = 55 of chamber W-2_RB4_7+B (non masked) dead with max rate 9.9941e-05 Hz/cm2 
LB_Channel n. = 56 of chamber W-2_RB4_7+B (non masked) dead with max rate 7.49558e-05 Hz/cm2 
LB_Channel n. = 57 of chamber W-2_RB4_7+B (non masked) dead with max rate 7.49558e-05 Hz/cm2 
LB_Channel n. = 58 of chamber W-2_RB4_7+B (non masked) dead with max rate 2.49853e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W-2_RB4_7+B (non masked) dead with max rate 4.99705e-05 Hz/cm2 
LB_Channel n. = 60 of chamber W-2_RB4_7+B (non masked) dead with max rate 4.99705e-05 Hz/cm2 
LB_Channel n. = 61 of chamber W-2_RB4_7+B (non masked) dead with max rate 2.49853e-05 Hz/cm2 
LB_Channel n. = 62 of chamber W-2_RB4_7+B (non masked) dead with max rate 2.49853e-05 Hz/cm2 
LB_Channel n. = 63 of chamber W-2_RB4_7+B (non masked) dead with max rate 2.49853e-05 Hz/cm2 
LB_Channel n. = 64 of chamber W-2_RB4_7+B (non masked) dead with max rate 7.49558e-05 Hz/cm2 
LB_Channel n. = 74 of chamber W-2_RB4_7+B (non masked) dead with max rate 7.49558e-05 Hz/cm2 
LB_Channel n. = 75 of chamber W-2_RB4_7+B (non masked) dead with max rate 7.49558e-05 Hz/cm2 
LB_Channel n. = 77 of chamber W-2_RB4_7+B (non masked) dead with max rate 7.49558e-05 Hz/cm2 
LB_Channel n. = 94 of chamber W-2_RB4_7+B (non masked) dead with max rate 7.49558e-05 Hz/cm2 
LB_Channel n. = 95 of chamber W-2_RB4_7+B (non masked) dead with max rate 7.49558e-05 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB2out_7C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB2in_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 3 of chamber W-2_RB2in_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 4 of chamber W-2_RB2in_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 5 of chamber W-2_RB2in_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 6 of chamber W-2_RB2in_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 7 of chamber W-2_RB2in_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 8 of chamber W-2_RB2in_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB1out_7F (non masked) dead with max rate 3.83168e-05 Hz/cm2 
LB_Channel n. = 47 of chamber W-2_RB1in_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB4_8+F (non masked) dead with max rate 4.68154e-05 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB4_8+F (non masked) dead with max rate 4.68154e-05 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB4_8+F (non masked) dead with max rate 4.68154e-05 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB4_8+F (non masked) dead with max rate 7.02231e-05 Hz/cm2 
LB_Channel n. = 91 of chamber W-2_RB2out_8C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB1in_8F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 10 of chamber W-2_RB4_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 31 of chamber W-2_RB4_9B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB3_9B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB2out_9C (non masked) dead with max rate 0.00100373 Hz/cm2 
LB_Channel n. = 23 of chamber W-2_RB2out_9B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 25 of chamber W-2_RB1in_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 91 of chamber W-2_RB1out_9B (non masked) dead with max rate 0 Hz/cm2 
