LB_Channel n. = 93 of chamber W+2_RB3_1F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 19 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 20 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 21 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 22 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 23 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 24 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 25 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 26 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 27 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 28 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 29 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 30 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 31 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 32 of chamber W+2_RB2out_1C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 75 of chamber W+2_RB3_3B (non masked) dead with max rate 0.000419582 Hz/cm2 
LB_Channel n. = 8 of chamber W+2_RB4_10-B (non masked) dead with max rate 0.000555256 Hz/cm2 
LB_Channel n. = 23 of chamber W+2_RB4_10-B (non masked) dead with max rate 7.48045e-05 Hz/cm2 
LB_Channel n. = 24 of chamber W+2_RB4_10-B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 83 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 84 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 85 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 86 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 87 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 88 of chamber W+2_RB2out_10F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 31 of chamber W+2_RB2in_10B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 18 of chamber W+2_RB4_11F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 2 of chamber W+2_RB3_11F (non masked) dead with max rate 0.000109236 Hz/cm2 
LB_Channel n. = 3 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 4 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 5 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 6 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 7 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 8 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 9 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 10 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 11 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 12 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 13 of chamber W+2_RB3_11F (non masked) dead with max rate 5.46179e-05 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 15 of chamber W+2_RB3_11F (non masked) dead with max rate 5.46179e-05 Hz/cm2 
LB_Channel n. = 18 of chamber W+2_RB3_11F (non masked) dead with max rate 5.46179e-05 Hz/cm2 
LB_Channel n. = 19 of chamber W+2_RB3_11F (non masked) dead with max rate 5.46179e-05 Hz/cm2 
LB_Channel n. = 20 of chamber W+2_RB3_11F (non masked) dead with max rate 5.46179e-05 Hz/cm2 
LB_Channel n. = 21 of chamber W+2_RB3_11F (non masked) dead with max rate 5.46179e-05 Hz/cm2 
LB_Channel n. = 22 of chamber W+2_RB3_11F (non masked) dead with max rate 5.46179e-05 Hz/cm2 
LB_Channel n. = 23 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 24 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 26 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 27 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 28 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 29 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 30 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 31 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 34 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 35 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 36 of chamber W+2_RB3_11F (non masked) dead with max rate 0.000109236 Hz/cm2 
LB_Channel n. = 37 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 38 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 39 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 40 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 41 of chamber W+2_RB3_11F (non masked) dead with max rate 5.46179e-05 Hz/cm2 
LB_Channel n. = 42 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 43 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 44 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 45 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 46 of chamber W+2_RB3_11F (non masked) dead with max rate 2.7309e-05 Hz/cm2 
LB_Channel n. = 47 of chamber W+2_RB3_11F (non masked) dead with max rate 8.19269e-05 Hz/cm2 
LB_Channel n. = 40 of chamber W+2_RB4_11B (non masked) dead with max rate 0.010202 Hz/cm2 
LB_Channel n. = 48 of chamber W+2_RB4_11B (non masked) dead with max rate 0.000219576 Hz/cm2 
LB_Channel n. = 2 of chamber W+2_RB3_11B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 3 of chamber W+2_RB3_11B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 4 of chamber W+2_RB3_11B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 5 of chamber W+2_RB3_11B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 6 of chamber W+2_RB3_11B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 7 of chamber W+2_RB3_11B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 8 of chamber W+2_RB3_11B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 9 of chamber W+2_RB3_11B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 10 of chamber W+2_RB3_11B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 11 of chamber W+2_RB3_11B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 12 of chamber W+2_RB3_11B (non masked) dead with max rate 5.84959e-05 Hz/cm2 
LB_Channel n. = 13 of chamber W+2_RB3_11B (non masked) dead with max rate 5.84959e-05 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB3_11B (non masked) dead with max rate 5.84959e-05 Hz/cm2 
LB_Channel n. = 15 of chamber W+2_RB3_11B (non masked) dead with max rate 5.84959e-05 Hz/cm2 
LB_Channel n. = 18 of chamber W+2_RB3_11B (non masked) dead with max rate 0.000116992 Hz/cm2 
LB_Channel n. = 19 of chamber W+2_RB3_11B (non masked) dead with max rate 8.77438e-05 Hz/cm2 
LB_Channel n. = 20 of chamber W+2_RB3_11B (non masked) dead with max rate 0.000116992 Hz/cm2 
LB_Channel n. = 21 of chamber W+2_RB3_11B (non masked) dead with max rate 0.000116992 Hz/cm2 
LB_Channel n. = 28 of chamber W+2_RB3_11B (non masked) dead with max rate 0.00014624 Hz/cm2 
LB_Channel n. = 31 of chamber W+2_RB3_11B (non masked) dead with max rate 0.00014624 Hz/cm2 
LB_Channel n. = 34 of chamber W+2_RB3_11B (non masked) dead with max rate 8.77438e-05 Hz/cm2 
LB_Channel n. = 35 of chamber W+2_RB3_11B (non masked) dead with max rate 0.000116992 Hz/cm2 
LB_Channel n. = 36 of chamber W+2_RB3_11B (non masked) dead with max rate 0.000116992 Hz/cm2 
LB_Channel n. = 37 of chamber W+2_RB3_11B (non masked) dead with max rate 0.000116992 Hz/cm2 
LB_Channel n. = 38 of chamber W+2_RB3_11B (non masked) dead with max rate 0.000116992 Hz/cm2 
LB_Channel n. = 39 of chamber W+2_RB3_11B (non masked) dead with max rate 0.000116992 Hz/cm2 
LB_Channel n. = 40 of chamber W+2_RB3_11B (non masked) dead with max rate 8.77438e-05 Hz/cm2 
LB_Channel n. = 41 of chamber W+2_RB3_11B (non masked) dead with max rate 8.77438e-05 Hz/cm2 
LB_Channel n. = 42 of chamber W+2_RB3_11B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 43 of chamber W+2_RB3_11B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 44 of chamber W+2_RB3_11B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 45 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 46 of chamber W+2_RB3_11B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 47 of chamber W+2_RB3_11B (non masked) dead with max rate 8.77438e-05 Hz/cm2 
LB_Channel n. = 64 of chamber W+2_RB2out_11C (non masked) dead with max rate 0.000196132 Hz/cm2 
LB_Channel n. = 75 of chamber W+2_RB1out_11F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 3 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 4 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 5 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 6 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 7 of chamber W+2_RB3_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 8 of chamber W+2_RB3_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 21 of chamber W+2_RB3_12F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 24 of chamber W+2_RB3_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 25 of chamber W+2_RB3_12F (non masked) dead with max rate 2.7642e-05 Hz/cm2 
LB_Channel n. = 27 of chamber W+2_RB3_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 28 of chamber W+2_RB3_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 29 of chamber W+2_RB3_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 30 of chamber W+2_RB3_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 31 of chamber W+2_RB3_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 34 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 35 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 36 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 37 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 38 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 39 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 40 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 41 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 42 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 43 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 44 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 45 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 46 of chamber W+2_RB3_12F (non masked) dead with max rate 2.66664e-05 Hz/cm2 
LB_Channel n. = 10 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 11 of chamber W+2_RB3_12B (non masked) dead with max rate 2.82277e-05 Hz/cm2 
LB_Channel n. = 12 of chamber W+2_RB3_12B (non masked) dead with max rate 5.64553e-05 Hz/cm2 
LB_Channel n. = 18 of chamber W+2_RB3_12B (non masked) dead with max rate 8.4683e-05 Hz/cm2 
LB_Channel n. = 19 of chamber W+2_RB3_12B (non masked) dead with max rate 2.82277e-05 Hz/cm2 
LB_Channel n. = 20 of chamber W+2_RB3_12B (non masked) dead with max rate 5.64553e-05 Hz/cm2 
LB_Channel n. = 21 of chamber W+2_RB3_12B (non masked) dead with max rate 2.82277e-05 Hz/cm2 
LB_Channel n. = 22 of chamber W+2_RB3_12B (non masked) dead with max rate 2.82277e-05 Hz/cm2 
LB_Channel n. = 23 of chamber W+2_RB3_12B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 24 of chamber W+2_RB3_12B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 25 of chamber W+2_RB3_12B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 26 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 27 of chamber W+2_RB3_12B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 28 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 29 of chamber W+2_RB3_12B (non masked) dead with max rate 2.85598e-05 Hz/cm2 
LB_Channel n. = 31 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 34 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 35 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 36 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 37 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 38 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 39 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 41 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 42 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 43 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 44 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 45 of chamber W+2_RB3_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 35 of chamber W+2_RB2out_12C (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 3 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00632227 Hz/cm2 
LB_Channel n. = 4 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00203079 Hz/cm2 
LB_Channel n. = 5 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00199247 Hz/cm2 
LB_Channel n. = 6 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00295039 Hz/cm2 
LB_Channel n. = 7 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00352514 Hz/cm2 
LB_Channel n. = 8 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00536653 Hz/cm2 
LB_Channel n. = 10 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00846801 Hz/cm2 
LB_Channel n. = 66 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00127951 Hz/cm2 
LB_Channel n. = 72 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.000844388 Hz/cm2 
LB_Channel n. = 91 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00865959 Hz/cm2 
LB_Channel n. = 92 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00816147 Hz/cm2 
LB_Channel n. = 94 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00532603 Hz/cm2 
LB_Channel n. = 95 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.00425316 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB1out_12F (non masked) dead with max rate 0.0121081 Hz/cm2 
LB_Channel n. = 3 of chamber W+2_RB1in_12B (non masked) dead with max rate 4.5028e-05 Hz/cm2 
LB_Channel n. = 4 of chamber W+2_RB1in_12B (non masked) dead with max rate 0.00253308 Hz/cm2 
LB_Channel n. = 5 of chamber W+2_RB1in_12B (non masked) dead with max rate 0.0051492 Hz/cm2 
LB_Channel n. = 6 of chamber W+2_RB1in_12B (non masked) dead with max rate 0.00668566 Hz/cm2 
LB_Channel n. = 13 of chamber W+2_RB1in_12B (non masked) dead with max rate 0.000135084 Hz/cm2 
LB_Channel n. = 22 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 26 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 27 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 28 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 29 of chamber W+2_RB1in_12B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 89 of chamber W+2_RB1in_12B (non masked) dead with max rate 0.00643901 Hz/cm2 
LB_Channel n. = 90 of chamber W+2_RB1in_12B (non masked) dead with max rate 0.00514432 Hz/cm2 
LB_Channel n. = 91 of chamber W+2_RB1in_12B (non masked) dead with max rate 0.00221632 Hz/cm2 
LB_Channel n. = 92 of chamber W+2_RB1in_12B (non masked) dead with max rate 0.00120425 Hz/cm2 
LB_Channel n. = 93 of chamber W+2_RB1in_12B (non masked) dead with max rate 0.000659528 Hz/cm2 
LB_Channel n. = 94 of chamber W+2_RB1in_12B (non masked) dead with max rate 0.00061556 Hz/cm2 
LB_Channel n. = 95 of chamber W+2_RB1in_12B (non masked) dead with max rate 0.00158287 Hz/cm2 
