LB_Channel n. = 49 of chamber W-2_RB4_1+F (non masked) dead with max rate 9.22046e-05 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB4_1+F (non masked) dead with max rate 6.91534e-05 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB4_1+F (non masked) dead with max rate 6.91534e-05 Hz/cm2 
LB_Channel n. = 53 of chamber W-2_RB4_1+F (non masked) dead with max rate 6.91534e-05 Hz/cm2 
LB_Channel n. = 55 of chamber W-2_RB4_1+F (non masked) dead with max rate 9.22046e-05 Hz/cm2 
LB_Channel n. = 56 of chamber W-2_RB4_1+F (non masked) dead with max rate 9.22046e-05 Hz/cm2 
LB_Channel n. = 57 of chamber W-2_RB4_1+F (non masked) dead with max rate 6.91534e-05 Hz/cm2 
LB_Channel n. = 58 of chamber W-2_RB4_1+F (non masked) dead with max rate 6.91534e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W-2_RB4_1+F (non masked) dead with max rate 6.91534e-05 Hz/cm2 
LB_Channel n. = 60 of chamber W-2_RB4_1+F (non masked) dead with max rate 6.91534e-05 Hz/cm2 
LB_Channel n. = 61 of chamber W-2_RB4_1+F (non masked) dead with max rate 6.91534e-05 Hz/cm2 
LB_Channel n. = 63 of chamber W-2_RB4_1+F (non masked) dead with max rate 9.22046e-05 Hz/cm2 
LB_Channel n. = 64 of chamber W-2_RB4_1+F (non masked) dead with max rate 6.91534e-05 Hz/cm2 
LB_Channel n. = 65 of chamber W-2_RB4_1+F (non masked) dead with max rate 9.22046e-05 Hz/cm2 
LB_Channel n. = 66 of chamber W-2_RB4_1+F (non masked) dead with max rate 6.91534e-05 Hz/cm2 
LB_Channel n. = 67 of chamber W-2_RB4_1+F (non masked) dead with max rate 6.91534e-05 Hz/cm2 
LB_Channel n. = 68 of chamber W-2_RB4_1+F (non masked) dead with max rate 0.000115256 Hz/cm2 
LB_Channel n. = 74 of chamber W-2_RB4_1+F (non masked) dead with max rate 0.000115256 Hz/cm2 
LB_Channel n. = 78 of chamber W-2_RB4_1+F (non masked) dead with max rate 6.91534e-05 Hz/cm2 
LB_Channel n. = 80 of chamber W-2_RB4_1+F (non masked) dead with max rate 0.000115256 Hz/cm2 
LB_Channel n. = 81 of chamber W-2_RB4_1+F (non masked) dead with max rate 0.000115256 Hz/cm2 
LB_Channel n. = 84 of chamber W-2_RB4_1+F (non masked) dead with max rate 9.22046e-05 Hz/cm2 
LB_Channel n. = 85 of chamber W-2_RB4_1+F (non masked) dead with max rate 9.22046e-05 Hz/cm2 
LB_Channel n. = 87 of chamber W-2_RB4_1+F (non masked) dead with max rate 9.22046e-05 Hz/cm2 
LB_Channel n. = 93 of chamber W-2_RB4_1+F (non masked) dead with max rate 9.22046e-05 Hz/cm2 
LB_Channel n. = 94 of chamber W-2_RB4_1+F (non masked) dead with max rate 9.22046e-05 Hz/cm2 
LB_Channel n. = 95 of chamber W-2_RB4_1+F (non masked) dead with max rate 6.91534e-05 Hz/cm2 
LB_Channel n. = 49 of chamber W-2_RB4_1+B (non masked) dead with max rate 7.40635e-05 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB4_1+B (non masked) dead with max rate 7.40635e-05 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB4_1+B (non masked) dead with max rate 7.40635e-05 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB4_1+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 53 of chamber W-2_RB4_1+B (non masked) dead with max rate 9.87513e-05 Hz/cm2 
LB_Channel n. = 54 of chamber W-2_RB4_1+B (non masked) dead with max rate 7.40635e-05 Hz/cm2 
LB_Channel n. = 55 of chamber W-2_RB4_1+B (non masked) dead with max rate 7.40635e-05 Hz/cm2 
LB_Channel n. = 56 of chamber W-2_RB4_1+B (non masked) dead with max rate 9.87513e-05 Hz/cm2 
LB_Channel n. = 57 of chamber W-2_RB4_1+B (non masked) dead with max rate 0.000123439 Hz/cm2 
LB_Channel n. = 58 of chamber W-2_RB4_1+B (non masked) dead with max rate 9.87513e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W-2_RB4_1+B (non masked) dead with max rate 9.87513e-05 Hz/cm2 
LB_Channel n. = 60 of chamber W-2_RB4_1+B (non masked) dead with max rate 9.87513e-05 Hz/cm2 
LB_Channel n. = 61 of chamber W-2_RB4_1+B (non masked) dead with max rate 9.87513e-05 Hz/cm2 
LB_Channel n. = 62 of chamber W-2_RB4_1+B (non masked) dead with max rate 0.000123439 Hz/cm2 
LB_Channel n. = 63 of chamber W-2_RB4_1+B (non masked) dead with max rate 0.000123439 Hz/cm2 
LB_Channel n. = 74 of chamber W-2_RB4_1+B (non masked) dead with max rate 0.000123439 Hz/cm2 
LB_Channel n. = 75 of chamber W-2_RB4_1+B (non masked) dead with max rate 7.40635e-05 Hz/cm2 
LB_Channel n. = 76 of chamber W-2_RB4_1+B (non masked) dead with max rate 9.87513e-05 Hz/cm2 
LB_Channel n. = 77 of chamber W-2_RB4_1+B (non masked) dead with max rate 9.87513e-05 Hz/cm2 
LB_Channel n. = 78 of chamber W-2_RB4_1+B (non masked) dead with max rate 9.87513e-05 Hz/cm2 
LB_Channel n. = 79 of chamber W-2_RB4_1+B (non masked) dead with max rate 9.87513e-05 Hz/cm2 
LB_Channel n. = 80 of chamber W-2_RB4_1+B (non masked) dead with max rate 0.000123439 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB4_1+B (non masked) dead with max rate 7.40635e-05 Hz/cm2 
LB_Channel n. = 84 of chamber W-2_RB4_1+B (non masked) dead with max rate 9.87513e-05 Hz/cm2 
LB_Channel n. = 85 of chamber W-2_RB4_1+B (non masked) dead with max rate 7.40635e-05 Hz/cm2 
LB_Channel n. = 89 of chamber W-2_RB4_1+B (non masked) dead with max rate 9.87513e-05 Hz/cm2 
LB_Channel n. = 90 of chamber W-2_RB4_1+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 92 of chamber W-2_RB4_1+B (non masked) dead with max rate 7.40635e-05 Hz/cm2 
LB_Channel n. = 95 of chamber W-2_RB4_1+B (non masked) dead with max rate 4.93756e-05 Hz/cm2 
LB_Channel n. = 96 of chamber W-2_RB4_1+B (non masked) dead with max rate 9.87513e-05 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB3_1B (non masked) dead with max rate 0.000260098 Hz/cm2 
LB_Channel n. = 67 of chamber W-2_RB3_1B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 70 of chamber W-2_RB3_1B (non masked) dead with max rate 0.000115599 Hz/cm2 
LB_Channel n. = 16 of chamber W-2_RB2out_1B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB1in_1F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 48 of chamber W-2_RB1in_1B (non masked) dead with max rate 4.4492e-05 Hz/cm2 
LB_Channel n. = 49 of chamber W-2_RB4_2+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB3_2F (non masked) dead with max rate 0.000107935 Hz/cm2 
LB_Channel n. = 3 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 4 of chamber W-2_RB3_2F (non masked) dead with max rate 5.39677e-05 Hz/cm2 
LB_Channel n. = 5 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 6 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 7 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 8 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 10 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 11 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 13 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 14 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 15 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 18 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 19 of chamber W-2_RB3_2F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 21 of chamber W-2_RB3_2F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 22 of chamber W-2_RB3_2F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 23 of chamber W-2_RB3_2F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 24 of chamber W-2_RB3_2F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 25 of chamber W-2_RB3_2F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 26 of chamber W-2_RB3_2F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 27 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 29 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 30 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 31 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 35 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 36 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 47 of chamber W-2_RB3_2F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 11 of chamber W-2_RB4_2+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 3 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 4 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 5 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 6 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 7 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 8 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 10 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 11 of chamber W-2_RB3_2B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 12 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 13 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 14 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 15 of chamber W-2_RB3_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 18 of chamber W-2_RB3_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 19 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 20 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 21 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 22 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 23 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 24 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 25 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 26 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 27 of chamber W-2_RB3_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 29 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 30 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 35 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB3_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB3_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 47 of chamber W-2_RB3_2B (non masked) dead with max rate 2.88998e-05 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB2in_2F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB1in_2F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 62 of chamber W-2_RB1out_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 15 of chamber W-2_RB1in_2B (non masked) dead with max rate 0.0143264 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB1in_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB1in_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB1in_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB3_3F (non masked) dead with max rate 2.79833e-05 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB3_3F (non masked) dead with max rate 2.63563e-05 Hz/cm2 
LB_Channel n. = 53 of chamber W-2_RB3_3F (non masked) dead with max rate 2.63563e-05 Hz/cm2 
LB_Channel n. = 54 of chamber W-2_RB3_3F (non masked) dead with max rate 2.63563e-05 Hz/cm2 
LB_Channel n. = 55 of chamber W-2_RB3_3F (non masked) dead with max rate 2.63563e-05 Hz/cm2 
LB_Channel n. = 56 of chamber W-2_RB3_3F (non masked) dead with max rate 2.63563e-05 Hz/cm2 
LB_Channel n. = 57 of chamber W-2_RB3_3F (non masked) dead with max rate 2.63563e-05 Hz/cm2 
LB_Channel n. = 58 of chamber W-2_RB3_3F (non masked) dead with max rate 2.63563e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W-2_RB3_3F (non masked) dead with max rate 2.63563e-05 Hz/cm2 
LB_Channel n. = 60 of chamber W-2_RB3_3F (non masked) dead with max rate 2.63563e-05 Hz/cm2 
LB_Channel n. = 61 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 62 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 63 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 66 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 67 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 68 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 69 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 70 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 71 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 72 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 73 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 74 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 75 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 76 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 77 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 78 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 79 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 82 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 84 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 85 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 86 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 87 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 88 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 89 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 90 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 91 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 92 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 93 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 94 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 95 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 53 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 54 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 55 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 56 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 57 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 58 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 60 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 61 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 62 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 63 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 66 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 67 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 68 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 69 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 70 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 71 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 72 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 73 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 74 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 75 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 76 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 77 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 78 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 79 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 82 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 84 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 85 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 86 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 87 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 88 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 89 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 90 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 91 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 92 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 93 of chamber W-2_RB3_3B (non masked) dead with max rate 2.82277e-05 Hz/cm2 
LB_Channel n. = 94 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 95 of chamber W-2_RB3_3B (non masked) dead with max rate 2.99701e-05 Hz/cm2 
LB_Channel n. = 92 of chamber W-2_RB2out_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 47 of chamber W-2_RB2in_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB3_11F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 88 of chamber W-2_RB3_11B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB2out_11F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 18 of chamber W-2_RB2in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 90 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 91 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 92 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 93 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 94 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 95 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 96 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 14 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 53 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 54 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 55 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 56 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 57 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 79 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 80 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 4 of chamber W-2_RB3_12F (non masked) dead with max rate 5.39677e-05 Hz/cm2 
LB_Channel n. = 6 of chamber W-2_RB3_12F (non masked) dead with max rate 5.39677e-05 Hz/cm2 
LB_Channel n. = 10 of chamber W-2_RB3_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 24 of chamber W-2_RB3_12F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB3_12F (non masked) dead with max rate 2.69839e-05 Hz/cm2 
LB_Channel n. = 3 of chamber W-2_RB3_12B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 4 of chamber W-2_RB3_12B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 5 of chamber W-2_RB3_12B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 6 of chamber W-2_RB3_12B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 7 of chamber W-2_RB3_12B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 8 of chamber W-2_RB3_12B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB3_12B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 10 of chamber W-2_RB3_12B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 11 of chamber W-2_RB3_12B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 12 of chamber W-2_RB3_12B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 13 of chamber W-2_RB3_12B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 14 of chamber W-2_RB3_12B (non masked) dead with max rate 2.92479e-05 Hz/cm2 
LB_Channel n. = 15 of chamber W-2_RB3_12B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 18 of chamber W-2_RB3_12B (non masked) dead with max rate 8.66993e-05 Hz/cm2 
LB_Channel n. = 19 of chamber W-2_RB3_12B (non masked) dead with max rate 8.66993e-05 Hz/cm2 
LB_Channel n. = 20 of chamber W-2_RB3_12B (non masked) dead with max rate 8.66993e-05 Hz/cm2 
LB_Channel n. = 21 of chamber W-2_RB3_12B (non masked) dead with max rate 8.66993e-05 Hz/cm2 
LB_Channel n. = 22 of chamber W-2_RB3_12B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 23 of chamber W-2_RB3_12B (non masked) dead with max rate 0.000115599 Hz/cm2 
LB_Channel n. = 24 of chamber W-2_RB3_12B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 25 of chamber W-2_RB3_12B (non masked) dead with max rate 5.77995e-05 Hz/cm2 
LB_Channel n. = 26 of chamber W-2_RB3_12B (non masked) dead with max rate 8.66993e-05 Hz/cm2 
LB_Channel n. = 27 of chamber W-2_RB3_12B (non masked) dead with max rate 8.66993e-05 Hz/cm2 
LB_Channel n. = 28 of chamber W-2_RB3_12B (non masked) dead with max rate 8.66993e-05 Hz/cm2 
LB_Channel n. = 21 of chamber W-2_RB1out_12F (non masked) dead with max rate 7.94372e-05 Hz/cm2 
LB_Channel n. = 96 of chamber W-2_RB1out_12F (non masked) dead with max rate 3.97186e-05 Hz/cm2 
LB_Channel n. = 5 of chamber W-2_RB1out_12B (non masked) dead with max rate 4.15259e-05 Hz/cm2 
