LB_Channel n. = 72 of chamber W+2_RB1in_1F is masked but not noisy with max rate 0.648451 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB1out_1B is masked but not noisy with max rate 0.345206 Hz/cm2 
LB_Channel n. = 79 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.326654 Hz/cm2 
LB_Channel n. = 13 of chamber W+2_RB4_11F is masked but not noisy with max rate 0.0328715 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB4_11F is masked but not noisy with max rate 0.0339193 Hz/cm2 
LB_Channel n. = 15 of chamber W+2_RB4_11F is masked but not noisy with max rate 0.0359031 Hz/cm2 
LB_Channel n. = 16 of chamber W+2_RB4_11F is masked but not noisy with max rate 0.0349672 Hz/cm2 
LB_Channel n. = 25 of chamber W+2_RB3_11F is masked but not noisy with max rate 0.000109236 Hz/cm2 
LB_Channel n. = 22 of chamber W+2_RB3_11B is masked but not noisy with max rate 0.00014624 Hz/cm2 
LB_Channel n. = 23 of chamber W+2_RB3_11B is masked but not noisy with max rate 0.00014624 Hz/cm2 
LB_Channel n. = 24 of chamber W+2_RB3_11B is masked but not noisy with max rate 0.00014624 Hz/cm2 
LB_Channel n. = 25 of chamber W+2_RB3_11B is masked but not noisy with max rate 0.00014624 Hz/cm2 
LB_Channel n. = 26 of chamber W+2_RB3_11B is masked but not noisy with max rate 0.00014624 Hz/cm2 
LB_Channel n. = 27 of chamber W+2_RB3_11B is masked but not noisy with max rate 0.00014624 Hz/cm2 
LB_Channel n. = 29 of chamber W+2_RB3_11B is masked but not noisy with max rate 0.00014624 Hz/cm2 
LB_Channel n. = 30 of chamber W+2_RB3_11B is masked but not noisy with max rate 0.00014624 Hz/cm2 
LB_Channel n. = 50 of chamber W+2_RB3_11B is masked but not noisy with max rate 0.228834 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB2in_11B is masked but not noisy with max rate 0.0752635 Hz/cm2 
LB_Channel n. = 35 of chamber W+2_RB4_12+F is masked but not noisy with max rate 0.139649 Hz/cm2 
LB_Channel n. = 36 of chamber W+2_RB4_12+F is masked but not noisy with max rate 0.10116 Hz/cm2 
LB_Channel n. = 37 of chamber W+2_RB4_12+F is masked but not noisy with max rate 0.106662 Hz/cm2 
LB_Channel n. = 2 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.00160774 Hz/cm2 
LB_Channel n. = 9 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000566661 Hz/cm2 
LB_Channel n. = 10 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000110568 Hz/cm2 
LB_Channel n. = 11 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000296822 Hz/cm2 
LB_Channel n. = 12 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000242855 Hz/cm2 
LB_Channel n. = 13 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000237207 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000158138 Hz/cm2 
LB_Channel n. = 15 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000110568 Hz/cm2 
LB_Channel n. = 47 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.0120712 Hz/cm2 
LB_Channel n. = 46 of chamber W+2_RB4_12+B is masked but not noisy with max rate 0.191487 Hz/cm2 
LB_Channel n. = 9 of chamber W+2_RB3_12B is masked but not noisy with max rate 0.000592093 Hz/cm2 
LB_Channel n. = 13 of chamber W+2_RB3_12B is masked but not noisy with max rate 0.000141138 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB3_12B is masked but not noisy with max rate 0.000141138 Hz/cm2 
LB_Channel n. = 15 of chamber W+2_RB3_12B is masked but not noisy with max rate 0.000310504 Hz/cm2 
LB_Channel n. = 30 of chamber W+2_RB3_12B is masked but not noisy with max rate 0.00287922 Hz/cm2 
LB_Channel n. = 3 of chamber W+2_RB2out_12C is masked but not noisy with max rate 0.498141 Hz/cm2 
LB_Channel n. = 3 of chamber W+2_RB2out_12B is masked but not noisy with max rate 0.337885 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB2in_12B is masked but not noisy with max rate 0.0819002 Hz/cm2 
LB_Channel n. = 31 of chamber W+2_RB1in_12B is masked but not noisy with max rate 0.0740711 Hz/cm2 
