LB_Channel n. = 3 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000219556 Hz/cm2 
LB_Channel n. = 51 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.00022217 Hz/cm2 
LB_Channel n. = 58 of chamber W+1_RB4_4-F is masked but not noisy with max rate 5.55425e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000111085 Hz/cm2 
LB_Channel n. = 60 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000111085 Hz/cm2 
LB_Channel n. = 61 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000107255 Hz/cm2 
LB_Channel n. = 62 of chamber W+1_RB4_4-F is masked but not noisy with max rate 8.33138e-05 Hz/cm2 
LB_Channel n. = 67 of chamber W+1_RB4_4-F is masked but not noisy with max rate 5.55425e-05 Hz/cm2 
LB_Channel n. = 68 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000111085 Hz/cm2 
LB_Channel n. = 69 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000194399 Hz/cm2 
LB_Channel n. = 70 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000249941 Hz/cm2 
LB_Channel n. = 71 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000750782 Hz/cm2 
LB_Channel n. = 72 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.00155519 Hz/cm2 
LB_Channel n. = 73 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.0229525 Hz/cm2 
LB_Channel n. = 74 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.0175371 Hz/cm2 
LB_Channel n. = 75 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.00311038 Hz/cm2 
LB_Channel n. = 76 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.00272595 Hz/cm2 
LB_Channel n. = 77 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.0098406 Hz/cm2 
LB_Channel n. = 78 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.0402864 Hz/cm2 
LB_Channel n. = 83 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000965291 Hz/cm2 
LB_Channel n. = 84 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000768447 Hz/cm2 
LB_Channel n. = 85 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.0317678 Hz/cm2 
LB_Channel n. = 86 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.016513 Hz/cm2 
LB_Channel n. = 87 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.062063 Hz/cm2 
LB_Channel n. = 88 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.112446 Hz/cm2 
LB_Channel n. = 90 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.11892 Hz/cm2 
LB_Channel n. = 91 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.573446 Hz/cm2 
LB_Channel n. = 92 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.229478 Hz/cm2 
LB_Channel n. = 93 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.071217 Hz/cm2 
LB_Channel n. = 7 of chamber W+1_RB4_4+F is masked but not noisy with max rate 0.872703 Hz/cm2 
LB_Channel n. = 94 of chamber W+1_RB4_4+F is masked but not noisy with max rate 0.0035394 Hz/cm2 
LB_Channel n. = 4 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0263103 Hz/cm2 
LB_Channel n. = 9 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.000119133 Hz/cm2 
LB_Channel n. = 24 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0800159 Hz/cm2 
LB_Channel n. = 25 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.204912 Hz/cm2 
LB_Channel n. = 28 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.000971418 Hz/cm2 
LB_Channel n. = 51 of chamber W+1_RB4_4-B is masked but not noisy with max rate 9.15027e-05 Hz/cm2 
LB_Channel n. = 55 of chamber W+1_RB4_4-B is masked but not noisy with max rate 6.10018e-05 Hz/cm2 
LB_Channel n. = 56 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.000244007 Hz/cm2 
LB_Channel n. = 57 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.000549016 Hz/cm2 
LB_Channel n. = 58 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.00215329 Hz/cm2 
LB_Channel n. = 59 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.00274254 Hz/cm2 
LB_Channel n. = 60 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0103975 Hz/cm2 
LB_Channel n. = 61 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.00654505 Hz/cm2 
LB_Channel n. = 62 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0157621 Hz/cm2 
LB_Channel n. = 69 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0592208 Hz/cm2 
LB_Channel n. = 73 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0356481 Hz/cm2 
LB_Channel n. = 74 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0255512 Hz/cm2 
LB_Channel n. = 75 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0342646 Hz/cm2 
LB_Channel n. = 76 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0211869 Hz/cm2 
LB_Channel n. = 77 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0183238 Hz/cm2 
LB_Channel n. = 78 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0154873 Hz/cm2 
LB_Channel n. = 83 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.243463 Hz/cm2 
LB_Channel n. = 84 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.206323 Hz/cm2 
LB_Channel n. = 85 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.615143 Hz/cm2 
LB_Channel n. = 3 of chamber W+1_RB4_4+B is masked but not noisy with max rate 0.000488014 Hz/cm2 
LB_Channel n. = 56 of chamber W+1_RB4_4+B is masked but not noisy with max rate 0.00180411 Hz/cm2 
LB_Channel n. = 50 of chamber W+1_RB3_4B is masked but not noisy with max rate 0.56437 Hz/cm2 
LB_Channel n. = 24 of chamber W+1_RB1out_7F is masked but not noisy with max rate 0.0701867 Hz/cm2 
