LB_Channel n. = 51 of chamber W-2_RB4_1+F is masked but not noisy with max rate 9.22046e-05 Hz/cm2 
LB_Channel n. = 54 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000184409 Hz/cm2 
LB_Channel n. = 62 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.0812536 Hz/cm2 
LB_Channel n. = 69 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000138307 Hz/cm2 
LB_Channel n. = 70 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000138307 Hz/cm2 
LB_Channel n. = 71 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000184409 Hz/cm2 
LB_Channel n. = 72 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000115256 Hz/cm2 
LB_Channel n. = 73 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000138307 Hz/cm2 
LB_Channel n. = 75 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000138307 Hz/cm2 
LB_Channel n. = 76 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000138307 Hz/cm2 
LB_Channel n. = 77 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000138307 Hz/cm2 
LB_Channel n. = 79 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000138307 Hz/cm2 
LB_Channel n. = 89 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000161358 Hz/cm2 
LB_Channel n. = 90 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000138307 Hz/cm2 
LB_Channel n. = 91 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000138307 Hz/cm2 
LB_Channel n. = 92 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000138307 Hz/cm2 
LB_Channel n. = 96 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000161358 Hz/cm2 
LB_Channel n. = 64 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.506218 Hz/cm2 
LB_Channel n. = 69 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.000172815 Hz/cm2 
LB_Channel n. = 70 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.000197503 Hz/cm2 
LB_Channel n. = 73 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.000172815 Hz/cm2 
LB_Channel n. = 81 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.00022219 Hz/cm2 
LB_Channel n. = 82 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.000271566 Hz/cm2 
LB_Channel n. = 86 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.0012097 Hz/cm2 
LB_Channel n. = 87 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.0857835 Hz/cm2 
LB_Channel n. = 88 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.0305635 Hz/cm2 
LB_Channel n. = 28 of chamber W-2_RB3_2F is masked but not noisy with max rate 0.575274 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB2in_2B is masked but not noisy with max rate 0.0784229 Hz/cm2 
LB_Channel n. = 19 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.0526842 Hz/cm2 
LB_Channel n. = 20 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.057655 Hz/cm2 
LB_Channel n. = 21 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.0558343 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.0803441 Hz/cm2 
LB_Channel n. = 35 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.0562389 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.0772779 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.0776825 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.0756596 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.0716136 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.0552274 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.794212 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.813536 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.840106 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.821749 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.81257 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.856049 Hz/cm2 
LB_Channel n. = 48 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.814502 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB2out_10C is masked but not noisy with max rate 0.656517 Hz/cm2 
LB_Channel n. = 84 of chamber W-2_RB2out_10C is masked but not noisy with max rate 0.466503 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00661363 Hz/cm2 
LB_Channel n. = 3 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00291869 Hz/cm2 
LB_Channel n. = 5 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00294974 Hz/cm2 
LB_Channel n. = 7 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00294974 Hz/cm2 
LB_Channel n. = 8 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00332234 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00310499 Hz/cm2 
LB_Channel n. = 11 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00332234 Hz/cm2 
LB_Channel n. = 12 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00326024 Hz/cm2 
LB_Channel n. = 13 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00279449 Hz/cm2 
LB_Channel n. = 14 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00273239 Hz/cm2 
LB_Channel n. = 15 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00301184 Hz/cm2 
LB_Channel n. = 18 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00313604 Hz/cm2 
LB_Channel n. = 19 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00347759 Hz/cm2 
LB_Channel n. = 20 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00366389 Hz/cm2 
LB_Channel n. = 21 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00378809 Hz/cm2 
LB_Channel n. = 22 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00375704 Hz/cm2 
LB_Channel n. = 23 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00350864 Hz/cm2 
LB_Channel n. = 25 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00360179 Hz/cm2 
LB_Channel n. = 26 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00360179 Hz/cm2 
LB_Channel n. = 27 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00360179 Hz/cm2 
LB_Channel n. = 28 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00360179 Hz/cm2 
LB_Channel n. = 29 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00360179 Hz/cm2 
LB_Channel n. = 30 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00360179 Hz/cm2 
LB_Channel n. = 31 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00350864 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00397439 Hz/cm2 
LB_Channel n. = 35 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00394334 Hz/cm2 
LB_Channel n. = 36 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00409859 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00416069 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00409859 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00406754 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00447119 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00406754 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00400544 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00397439 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00397439 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00400544 Hz/cm2 
LB_Channel n. = 47 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00617893 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000173399 Hz/cm2 
LB_Channel n. = 29 of chamber W-2_RB3_12B is masked but not noisy with max rate 8.66993e-05 Hz/cm2 
LB_Channel n. = 30 of chamber W-2_RB3_12B is masked but not noisy with max rate 8.66993e-05 Hz/cm2 
LB_Channel n. = 31 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000266442 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000787323 Hz/cm2 
LB_Channel n. = 35 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000787323 Hz/cm2 
LB_Channel n. = 36 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000787323 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000787323 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000787323 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000787323 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000787323 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00118098 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00124659 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00124659 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00134501 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00141062 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.0012794 Hz/cm2 
LB_Channel n. = 47 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00013122 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB2in_12F is masked but not noisy with max rate 0.285004 Hz/cm2 
