LB_Channel n. = 54 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.00013509 Hz/cm2 
LB_Channel n. = 62 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.0842403 Hz/cm2 
LB_Channel n. = 71 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000152865 Hz/cm2 
LB_Channel n. = 64 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.516004 Hz/cm2 
LB_Channel n. = 73 of chamber W-2_RB4_1+B is masked but not noisy with max rate 4.93756e-05 Hz/cm2 
LB_Channel n. = 86 of chamber W-2_RB4_1+B is masked but not noisy with max rate 9.53461e-05 Hz/cm2 
LB_Channel n. = 87 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.0881965 Hz/cm2 
LB_Channel n. = 88 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.0307208 Hz/cm2 
LB_Channel n. = 28 of chamber W-2_RB3_2F is masked but not noisy with max rate 0.514555 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB2in_2B is masked but not noisy with max rate 0.000931318 Hz/cm2 
LB_Channel n. = 19 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.00436964 Hz/cm2 
LB_Channel n. = 20 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.00491228 Hz/cm2 
LB_Channel n. = 21 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.00311301 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.00354188 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.00202774 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.00137087 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.00202962 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.00132413 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.000508098 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.00255351 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.00314013 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.00576266 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.00282957 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.00224295 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.0114563 Hz/cm2 
LB_Channel n. = 48 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.00410633 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB2out_10C is masked but not noisy with max rate 0.00406512 Hz/cm2 
LB_Channel n. = 84 of chamber W-2_RB2out_10C is masked but not noisy with max rate 0.00476773 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00499201 Hz/cm2 
LB_Channel n. = 3 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00244694 Hz/cm2 
LB_Channel n. = 5 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00242855 Hz/cm2 
LB_Channel n. = 7 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00253648 Hz/cm2 
LB_Channel n. = 8 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00286029 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00261743 Hz/cm2 
LB_Channel n. = 11 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00267876 Hz/cm2 
LB_Channel n. = 12 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00261743 Hz/cm2 
LB_Channel n. = 13 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00229363 Hz/cm2 
LB_Channel n. = 14 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00232061 Hz/cm2 
LB_Channel n. = 15 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00232061 Hz/cm2 
LB_Channel n. = 18 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.0025095 Hz/cm2 
LB_Channel n. = 19 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00277934 Hz/cm2 
LB_Channel n. = 20 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00302219 Hz/cm2 
LB_Channel n. = 21 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00318409 Hz/cm2 
LB_Channel n. = 22 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00313013 Hz/cm2 
LB_Channel n. = 23 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.0028333 Hz/cm2 
LB_Channel n. = 25 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00286029 Hz/cm2 
LB_Channel n. = 26 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00291058 Hz/cm2 
LB_Channel n. = 27 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00288727 Hz/cm2 
LB_Channel n. = 28 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00288727 Hz/cm2 
LB_Channel n. = 29 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00288727 Hz/cm2 
LB_Channel n. = 30 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00288727 Hz/cm2 
LB_Channel n. = 31 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.0028333 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00326505 Hz/cm2 
LB_Channel n. = 35 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00329203 Hz/cm2 
LB_Channel n. = 36 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00337298 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00339997 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.003346 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.003346 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00353488 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.003346 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00329203 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00329203 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00329203 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.003346 Hz/cm2 
LB_Channel n. = 47 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00499201 Hz/cm2 
LB_Channel n. = 31 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000165517 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000634481 Hz/cm2 
LB_Channel n. = 35 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000634481 Hz/cm2 
LB_Channel n. = 36 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000634481 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000634481 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000656874 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000662067 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000662067 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000999591 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000999591 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000999591 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00113103 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00110345 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00102069 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB2in_12F is masked but not noisy with max rate 0.00648731 Hz/cm2 
