LB_Channel n. = 3 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000233279 Hz/cm2 
LB_Channel n. = 51 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000141381 Hz/cm2 
LB_Channel n. = 58 of chamber W+1_RB4_4-F is masked but not noisy with max rate 7.95268e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000106036 Hz/cm2 
LB_Channel n. = 60 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000106036 Hz/cm2 
LB_Channel n. = 61 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000106036 Hz/cm2 
LB_Channel n. = 62 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000233279 Hz/cm2 
LB_Channel n. = 67 of chamber W+1_RB4_4-F is masked but not noisy with max rate 8.13763e-05 Hz/cm2 
LB_Channel n. = 68 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000233279 Hz/cm2 
LB_Channel n. = 69 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000233279 Hz/cm2 
LB_Channel n. = 70 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000233279 Hz/cm2 
LB_Channel n. = 71 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000752512 Hz/cm2 
LB_Channel n. = 72 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.00174289 Hz/cm2 
LB_Channel n. = 73 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.0227954 Hz/cm2 
LB_Channel n. = 74 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.0183177 Hz/cm2 
LB_Channel n. = 75 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.00331105 Hz/cm2 
LB_Channel n. = 76 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.00312868 Hz/cm2 
LB_Channel n. = 77 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.0103847 Hz/cm2 
LB_Channel n. = 78 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.0419141 Hz/cm2 
LB_Channel n. = 83 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.00118012 Hz/cm2 
LB_Channel n. = 84 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.000750782 Hz/cm2 
LB_Channel n. = 85 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.0327126 Hz/cm2 
LB_Channel n. = 86 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.0167536 Hz/cm2 
LB_Channel n. = 87 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.0599821 Hz/cm2 
LB_Channel n. = 88 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.106718 Hz/cm2 
LB_Channel n. = 90 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.116775 Hz/cm2 
LB_Channel n. = 91 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.556034 Hz/cm2 
LB_Channel n. = 92 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.219684 Hz/cm2 
LB_Channel n. = 93 of chamber W+1_RB4_4-F is masked but not noisy with max rate 0.0710415 Hz/cm2 
LB_Channel n. = 7 of chamber W+1_RB4_4+F is masked but not noisy with max rate 0.83132 Hz/cm2 
LB_Channel n. = 4 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0144127 Hz/cm2 
LB_Channel n. = 9 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.000153429 Hz/cm2 
LB_Channel n. = 24 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0779418 Hz/cm2 
LB_Channel n. = 25 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.190692 Hz/cm2 
LB_Channel n. = 28 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.000872957 Hz/cm2 
LB_Channel n. = 51 of chamber W+1_RB4_4-B is masked but not noisy with max rate 6.17457e-05 Hz/cm2 
LB_Channel n. = 56 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.000123491 Hz/cm2 
LB_Channel n. = 57 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.000632894 Hz/cm2 
LB_Channel n. = 58 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.00232061 Hz/cm2 
LB_Channel n. = 59 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0028893 Hz/cm2 
LB_Channel n. = 60 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.00965531 Hz/cm2 
LB_Channel n. = 61 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.00655231 Hz/cm2 
LB_Channel n. = 62 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0146941 Hz/cm2 
LB_Channel n. = 69 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0612045 Hz/cm2 
LB_Channel n. = 73 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0371007 Hz/cm2 
LB_Channel n. = 74 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0270035 Hz/cm2 
LB_Channel n. = 75 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0369188 Hz/cm2 
LB_Channel n. = 76 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0202526 Hz/cm2 
LB_Channel n. = 77 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0176628 Hz/cm2 
LB_Channel n. = 78 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.0148068 Hz/cm2 
LB_Channel n. = 83 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.245712 Hz/cm2 
LB_Channel n. = 84 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.209525 Hz/cm2 
LB_Channel n. = 85 of chamber W+1_RB4_4-B is masked but not noisy with max rate 0.627905 Hz/cm2 
LB_Channel n. = 56 of chamber W+1_RB4_4+B is masked but not noisy with max rate 0.00146716 Hz/cm2 
LB_Channel n. = 50 of chamber W+1_RB3_4B is masked but not noisy with max rate 0.00312941 Hz/cm2 
LB_Channel n. = 3 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00182646 Hz/cm2 
LB_Channel n. = 4 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00138074 Hz/cm2 
LB_Channel n. = 6 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.000436024 Hz/cm2 
LB_Channel n. = 10 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00084298 Hz/cm2 
LB_Channel n. = 15 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.000726707 Hz/cm2 
LB_Channel n. = 18 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.000520664 Hz/cm2 
LB_Channel n. = 23 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00133885 Hz/cm2 
LB_Channel n. = 25 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00107943 Hz/cm2 
LB_Channel n. = 30 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.000743806 Hz/cm2 
LB_Channel n. = 31 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00963056 Hz/cm2 
LB_Channel n. = 32 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00101739 Hz/cm2 
LB_Channel n. = 35 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.0258708 Hz/cm2 
LB_Channel n. = 46 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00171075 Hz/cm2 
LB_Channel n. = 47 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00590086 Hz/cm2 
LB_Channel n. = 51 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.0157669 Hz/cm2 
LB_Channel n. = 52 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.493529 Hz/cm2 
LB_Channel n. = 53 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00249567 Hz/cm2 
LB_Channel n. = 54 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00199653 Hz/cm2 
LB_Channel n. = 57 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00432582 Hz/cm2 
LB_Channel n. = 58 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00216291 Hz/cm2 
LB_Channel n. = 59 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00232929 Hz/cm2 
LB_Channel n. = 60 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00482495 Hz/cm2 
LB_Channel n. = 61 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.0480499 Hz/cm2 
LB_Channel n. = 62 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00482495 Hz/cm2 
LB_Channel n. = 63 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00183015 Hz/cm2 
LB_Channel n. = 64 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00183015 Hz/cm2 
LB_Channel n. = 68 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00051461 Hz/cm2 
LB_Channel n. = 73 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.000944719 Hz/cm2 
LB_Channel n. = 74 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00885129 Hz/cm2 
LB_Channel n. = 75 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00684302 Hz/cm2 
LB_Channel n. = 76 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.000654036 Hz/cm2 
LB_Channel n. = 77 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.000726707 Hz/cm2 
LB_Channel n. = 78 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.000726707 Hz/cm2 
LB_Channel n. = 79 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.000726707 Hz/cm2 
LB_Channel n. = 83 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00316118 Hz/cm2 
LB_Channel n. = 84 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00186797 Hz/cm2 
LB_Channel n. = 87 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.0023058 Hz/cm2 
LB_Channel n. = 92 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.00295043 Hz/cm2 
LB_Channel n. = 95 of chamber W+1_RB2in_4B is masked but not noisy with max rate 0.0318298 Hz/cm2 
LB_Channel n. = 96 of chamber W+1_RB2out_4F is masked but not noisy with max rate 0.0202948 Hz/cm2 
LB_Channel n. = 96 of chamber W+1_RB1in_4B is masked but not noisy with max rate 0.0042217 Hz/cm2 
LB_Channel n. = 24 of chamber W+1_RB1out_7F is masked but not noisy with max rate 0.00116051 Hz/cm2 
LB_Channel n. = 96 of chamber W+1_RB2out_8F is masked but not noisy with max rate 0.0362364 Hz/cm2 
