LB_Channel n. = 3 of chamber W-2_RB4_4-F is masked but not noisy with max rate 0.102122 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB4_4-F is masked but not noisy with max rate 0.000138774 Hz/cm2 
LB_Channel n. = 12 of chamber W-2_RB4_4-F is masked but not noisy with max rate 0.00538188 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB4_4-F is masked but not noisy with max rate 4.6258e-05 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB4_4-F is masked but not noisy with max rate 0.000353243 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB4_4-F is masked but not noisy with max rate 6.85707e-05 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB4_4-F is masked but not noisy with max rate 0.000121427 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB4_4-F is masked but not noisy with max rate 6.93871e-05 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB4_4-F is masked but not noisy with max rate 0.000529865 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB4_4-F is masked but not noisy with max rate 4.6258e-05 Hz/cm2 
LB_Channel n. = 12 of chamber W-2_RB4_4-B is masked but not noisy with max rate 0.000143502 Hz/cm2 
LB_Channel n. = 13 of chamber W-2_RB4_4-B is masked but not noisy with max rate 7.1751e-05 Hz/cm2 
LB_Channel n. = 14 of chamber W-2_RB4_4-B is masked but not noisy with max rate 0.000244798 Hz/cm2 
LB_Channel n. = 19 of chamber W-2_RB4_4-B is masked but not noisy with max rate 7.1751e-05 Hz/cm2 
LB_Channel n. = 23 of chamber W-2_RB4_4-B is masked but not noisy with max rate 0.00016006 Hz/cm2 
LB_Channel n. = 3 of chamber W-2_RB1out_4B is masked but not noisy with max rate 0.00322656 Hz/cm2 
LB_Channel n. = 12 of chamber W-2_RB1out_4B is masked but not noisy with max rate 0.00182336 Hz/cm2 
LB_Channel n. = 36 of chamber W-2_RB1out_4B is masked but not noisy with max rate 0.0166657 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB1out_4B is masked but not noisy with max rate 0.0340705 Hz/cm2 
LB_Channel n. = 55 of chamber W-2_RB1out_4B is masked but not noisy with max rate 0.0191019 Hz/cm2 
LB_Channel n. = 57 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.000511894 Hz/cm2 
LB_Channel n. = 58 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.00104604 Hz/cm2 
LB_Channel n. = 59 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.00216681 Hz/cm2 
LB_Channel n. = 60 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.000202636 Hz/cm2 
LB_Channel n. = 61 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.0108388 Hz/cm2 
LB_Channel n. = 62 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.00170578 Hz/cm2 
LB_Channel n. = 64 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.0155826 Hz/cm2 
LB_Channel n. = 71 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.0251488 Hz/cm2 
LB_Channel n. = 73 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.560405 Hz/cm2 
LB_Channel n. = 74 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.0844403 Hz/cm2 
LB_Channel n. = 75 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.00898351 Hz/cm2 
LB_Channel n. = 76 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.00875836 Hz/cm2 
LB_Channel n. = 77 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.00270181 Hz/cm2 
LB_Channel n. = 78 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.026928 Hz/cm2 
LB_Channel n. = 79 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.0273132 Hz/cm2 
LB_Channel n. = 80 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.237331 Hz/cm2 
LB_Channel n. = 82 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.0219107 Hz/cm2 
LB_Channel n. = 87 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.198521 Hz/cm2 
LB_Channel n. = 89 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.168356 Hz/cm2 
LB_Channel n. = 91 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.00173248 Hz/cm2 
LB_Channel n. = 92 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.0001139 Hz/cm2 
LB_Channel n. = 96 of chamber W-2_RB4_5+F is masked but not noisy with max rate 0.00183439 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB3_6B is masked but not noisy with max rate 0.000733919 Hz/cm2 
LB_Channel n. = 63 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.000270181 Hz/cm2 
LB_Channel n. = 64 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.00142917 Hz/cm2 
LB_Channel n. = 66 of chamber W-2_RB4_7+F is masked but not noisy with max rate 4.55599e-05 Hz/cm2 
LB_Channel n. = 67 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.000299665 Hz/cm2 
LB_Channel n. = 68 of chamber W-2_RB4_7+F is masked but not noisy with max rate 6.67688e-05 Hz/cm2 
LB_Channel n. = 69 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.000180121 Hz/cm2 
LB_Channel n. = 70 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.00013668 Hz/cm2 
LB_Channel n. = 71 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.00013668 Hz/cm2 
LB_Channel n. = 72 of chamber W-2_RB4_7+F is masked but not noisy with max rate 8.90251e-05 Hz/cm2 
LB_Channel n. = 73 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.000697967 Hz/cm2 
LB_Channel n. = 74 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.000122292 Hz/cm2 
LB_Channel n. = 75 of chamber W-2_RB4_7+F is masked but not noisy with max rate 9.11198e-05 Hz/cm2 
LB_Channel n. = 76 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.00020746 Hz/cm2 
LB_Channel n. = 77 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.000296139 Hz/cm2 
LB_Channel n. = 78 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.000530176 Hz/cm2 
LB_Channel n. = 79 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.000900603 Hz/cm2 
LB_Channel n. = 80 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.00189127 Hz/cm2 
LB_Channel n. = 81 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.000450301 Hz/cm2 
LB_Channel n. = 82 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.000562877 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.000933978 Hz/cm2 
LB_Channel n. = 84 of chamber W-2_RB4_7+F is masked but not noisy with max rate 8.90251e-05 Hz/cm2 
LB_Channel n. = 85 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.000247666 Hz/cm2 
LB_Channel n. = 87 of chamber W-2_RB4_7+F is masked but not noisy with max rate 6.67688e-05 Hz/cm2 
LB_Channel n. = 88 of chamber W-2_RB4_7+F is masked but not noisy with max rate 0.000133538 Hz/cm2 
LB_Channel n. = 89 of chamber W-2_RB4_7+F is masked but not noisy with max rate 9.11198e-05 Hz/cm2 
LB_Channel n. = 65 of chamber W-2_RB4_7+B is masked but not noisy with max rate 0.00643962 Hz/cm2 
LB_Channel n. = 68 of chamber W-2_RB4_7+B is masked but not noisy with max rate 0.00022219 Hz/cm2 
LB_Channel n. = 69 of chamber W-2_RB4_7+B is masked but not noisy with max rate 0.0058757 Hz/cm2 
LB_Channel n. = 70 of chamber W-2_RB4_7+B is masked but not noisy with max rate 0.00121987 Hz/cm2 
LB_Channel n. = 71 of chamber W-2_RB4_7+B is masked but not noisy with max rate 0.0010122 Hz/cm2 
LB_Channel n. = 72 of chamber W-2_RB4_7+B is masked but not noisy with max rate 0.00336684 Hz/cm2 
LB_Channel n. = 79 of chamber W-2_RB4_7+B is masked but not noisy with max rate 0.000123439 Hz/cm2 
LB_Channel n. = 80 of chamber W-2_RB4_7+B is masked but not noisy with max rate 0.000691259 Hz/cm2 
LB_Channel n. = 81 of chamber W-2_RB4_7+B is masked but not noisy with max rate 0.000192909 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB4_7+B is masked but not noisy with max rate 0.000217023 Hz/cm2 
LB_Channel n. = 90 of chamber W-2_RB4_7+B is masked but not noisy with max rate 7.68065e-05 Hz/cm2 
LB_Channel n. = 63 of chamber W-2_RB3_7B is masked but not noisy with max rate 0.000124491 Hz/cm2 
LB_Channel n. = 4 of chamber W-2_RB4_8+F is masked but not noisy with max rate 0.027474 Hz/cm2 
LB_Channel n. = 29 of chamber W-2_RB4_8+F is masked but not noisy with max rate 0.0545595 Hz/cm2 
LB_Channel n. = 30 of chamber W-2_RB4_8+F is masked but not noisy with max rate 0.0126627 Hz/cm2 
LB_Channel n. = 35 of chamber W-2_RB4_8+F is masked but not noisy with max rate 0.00699422 Hz/cm2 
LB_Channel n. = 36 of chamber W-2_RB4_8+F is masked but not noisy with max rate 0.00350163 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB4_8+F is masked but not noisy with max rate 0.00040664 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB4_8+F is masked but not noisy with max rate 0.00023129 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB4_8+F is masked but not noisy with max rate 0.000180729 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB4_8+F is masked but not noisy with max rate 0.000264932 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB4_8+F is masked but not noisy with max rate 0.000114285 Hz/cm2 
LB_Channel n. = 4 of chamber W-2_RB4_8+B is masked but not noisy with max rate 0.0113452 Hz/cm2 
LB_Channel n. = 5 of chamber W-2_RB4_8+B is masked but not noisy with max rate 0.00889286 Hz/cm2 
LB_Channel n. = 6 of chamber W-2_RB4_8+B is masked but not noisy with max rate 0.0405268 Hz/cm2 
LB_Channel n. = 7 of chamber W-2_RB4_8+B is masked but not noisy with max rate 0.347716 Hz/cm2 
LB_Channel n. = 19 of chamber W-2_RB4_8+B is masked but not noisy with max rate 0.327748 Hz/cm2 
LB_Channel n. = 20 of chamber W-2_RB4_8+B is masked but not noisy with max rate 0.116205 Hz/cm2 
LB_Channel n. = 21 of chamber W-2_RB4_8+B is masked but not noisy with max rate 0.329707 Hz/cm2 
LB_Channel n. = 22 of chamber W-2_RB4_8+B is masked but not noisy with max rate 0.598065 Hz/cm2 
LB_Channel n. = 28 of chamber W-2_RB4_8+B is masked but not noisy with max rate 0.655764 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB4_8+B is masked but not noisy with max rate 0.000825706 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB4_8+B is masked but not noisy with max rate 0.0502225 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB4_8+B is masked but not noisy with max rate 0.00361659 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB4_8+B is masked but not noisy with max rate 7.1751e-05 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB4_8+B is masked but not noisy with max rate 7.1751e-05 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB4_8+B is masked but not noisy with max rate 0.00601617 Hz/cm2 
