LB_Channel n. = 7 of chamber W+1_RB1in_1F is masked but not noisy with max rate 0.00344945 Hz/cm2 
LB_Channel n. = 82 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.00113252 Hz/cm2 
LB_Channel n. = 84 of chamber W+1_RB1out_1B is masked but not noisy with max rate 8.01879e-05 Hz/cm2 
LB_Channel n. = 88 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.000120282 Hz/cm2 
LB_Channel n. = 93 of chamber W+1_RB1out_1B is masked but not noisy with max rate 8.50774e-05 Hz/cm2 
LB_Channel n. = 96 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.000218011 Hz/cm2 
LB_Channel n. = 5 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.00116791 Hz/cm2 
LB_Channel n. = 7 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000556623 Hz/cm2 
LB_Channel n. = 8 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.00111325 Hz/cm2 
LB_Channel n. = 19 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000715658 Hz/cm2 
LB_Channel n. = 25 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000954211 Hz/cm2 
LB_Channel n. = 72 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000594574 Hz/cm2 
LB_Channel n. = 74 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000913568 Hz/cm2 
LB_Channel n. = 76 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000664413 Hz/cm2 
LB_Channel n. = 78 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000439685 Hz/cm2 
LB_Channel n. = 79 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.00044492 Hz/cm2 
LB_Channel n. = 84 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.0011212 Hz/cm2 
LB_Channel n. = 85 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.00186866 Hz/cm2 
LB_Channel n. = 94 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.00111325 Hz/cm2 
LB_Channel n. = 96 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.0018289 Hz/cm2 
LB_Channel n. = 48 of chamber W+1_RB4_3+B is masked but not noisy with max rate 0.037328 Hz/cm2 
LB_Channel n. = 52 of chamber W+1_RB4_10-F is masked but not noisy with max rate 0.000728607 Hz/cm2 
LB_Channel n. = 55 of chamber W+1_RB4_10-F is masked but not noisy with max rate 0.000506103 Hz/cm2 
LB_Channel n. = 56 of chamber W+1_RB4_10-F is masked but not noisy with max rate 6.66343e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W+1_RB4_10-F is masked but not noisy with max rate 0.000947252 Hz/cm2 
LB_Channel n. = 61 of chamber W+1_RB4_10-F is masked but not noisy with max rate 0.00180568 Hz/cm2 
LB_Channel n. = 3 of chamber W+1_RB4_10+F is masked but not noisy with max rate 0.00786439 Hz/cm2 
LB_Channel n. = 96 of chamber W+1_RB2in_11C is masked but not noisy with max rate 0.0136342 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB1in_12B is masked but not noisy with max rate 0.00822212 Hz/cm2 
