LB_Channel n. = 1 of chamber W+2_RB4_1+F is masked but not noisy with max rate 0.0131089 Hz/cm2 
LB_Channel n. = 45 of chamber W+2_RB2out_1B is masked but not noisy with max rate 0.0013163 Hz/cm2 
LB_Channel n. = 2 of chamber W+2_RB1in_1F is masked but not noisy with max rate 0.00224329 Hz/cm2 
LB_Channel n. = 72 of chamber W+2_RB1in_1F is masked but not noisy with max rate 0.00211866 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB1out_1B is masked but not noisy with max rate 0.0102465 Hz/cm2 
LB_Channel n. = 2 of chamber W+2_RB1in_1B is masked but not noisy with max rate 0.0366698 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB2in_2B is masked but not noisy with max rate 0.0077062 Hz/cm2 
LB_Channel n. = 12 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.0020974 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.000460941 Hz/cm2 
LB_Channel n. = 35 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.000314611 Hz/cm2 
LB_Channel n. = 40 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.00138282 Hz/cm2 
LB_Channel n. = 43 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.000460941 Hz/cm2 
LB_Channel n. = 47 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.00217753 Hz/cm2 
LB_Channel n. = 48 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.647175 Hz/cm2 
LB_Channel n. = 79 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.000204863 Hz/cm2 
LB_Channel n. = 86 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.000157305 Hz/cm2 
LB_Channel n. = 93 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.00154754 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB2in_10B is masked but not noisy with max rate 0.0124176 Hz/cm2 
LB_Channel n. = 13 of chamber W+2_RB4_11F is masked but not noisy with max rate 0.000744729 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB4_11F is masked but not noisy with max rate 0.000536564 Hz/cm2 
LB_Channel n. = 15 of chamber W+2_RB4_11F is masked but not noisy with max rate 0.00215971 Hz/cm2 
LB_Channel n. = 16 of chamber W+2_RB4_11F is masked but not noisy with max rate 0.00554823 Hz/cm2 
LB_Channel n. = 50 of chamber W+2_RB3_11B is masked but not noisy with max rate 0.00777724 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB1out_11F is masked but not noisy with max rate 0.000530197 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB2in_11B is masked but not noisy with max rate 0.0155581 Hz/cm2 
LB_Channel n. = 35 of chamber W+2_RB4_12+F is masked but not noisy with max rate 0.00414277 Hz/cm2 
LB_Channel n. = 36 of chamber W+2_RB4_12+F is masked but not noisy with max rate 0.00333223 Hz/cm2 
LB_Channel n. = 37 of chamber W+2_RB4_12+F is masked but not noisy with max rate 0.00378557 Hz/cm2 
LB_Channel n. = 2 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.00163409 Hz/cm2 
LB_Channel n. = 9 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000553483 Hz/cm2 
LB_Channel n. = 10 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000133332 Hz/cm2 
LB_Channel n. = 11 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.00029333 Hz/cm2 
LB_Channel n. = 12 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.00029333 Hz/cm2 
LB_Channel n. = 13 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.00029333 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000184494 Hz/cm2 
LB_Channel n. = 15 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000210851 Hz/cm2 
LB_Channel n. = 47 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.0120448 Hz/cm2 
LB_Channel n. = 46 of chamber W+2_RB4_12+B is masked but not noisy with max rate 0.00870504 Hz/cm2 
LB_Channel n. = 9 of chamber W+2_RB3_12B is masked but not noisy with max rate 0.000641774 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB3_12B is masked but not noisy with max rate 5.64553e-05 Hz/cm2 
LB_Channel n. = 15 of chamber W+2_RB3_12B is masked but not noisy with max rate 0.000248275 Hz/cm2 
LB_Channel n. = 18 of chamber W+2_RB3_12B is masked but not noisy with max rate 0.000165517 Hz/cm2 
LB_Channel n. = 3 of chamber W+2_RB2out_12C is masked but not noisy with max rate 0.000205584 Hz/cm2 
LB_Channel n. = 3 of chamber W+2_RB2out_12B is masked but not noisy with max rate 0.00266322 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB2in_12B is masked but not noisy with max rate 0.00768879 Hz/cm2 
LB_Channel n. = 31 of chamber W+2_RB1in_12B is masked but not noisy with max rate 0.000434573 Hz/cm2 
