LB_Channel n. = 96 of chamber W0_RB2in_1C is masked but not noisy with max rate 0.0945757 Hz/cm2 
LB_Channel n. = 96 of chamber W0_RB2in_1B is masked but not noisy with max rate 0.00281999 Hz/cm2 
LB_Channel n. = 3 of chamber W0_RB2out_1B is masked but not noisy with max rate 0.00221568 Hz/cm2 
LB_Channel n. = 96 of chamber W0_RB1in_1B is masked but not noisy with max rate 0.00487675 Hz/cm2 
LB_Channel n. = 47 of chamber W0_RB2in_2B is masked but not noisy with max rate 0.00308993 Hz/cm2 
LB_Channel n. = 96 of chamber W0_RB2in_2B is masked but not noisy with max rate 5.89895e-05 Hz/cm2 
LB_Channel n. = 96 of chamber W0_RB1in_2B is masked but not noisy with max rate 0.00175331 Hz/cm2 
LB_Channel n. = 1 of chamber W0_RB4_3+B is masked but not noisy with max rate 0.00116334 Hz/cm2 
LB_Channel n. = 78 of chamber W0_RB4_10-F is masked but not noisy with max rate 0.00226231 Hz/cm2 
LB_Channel n. = 45 of chamber W0_RB4_10+F is masked but not noisy with max rate 0.00601929 Hz/cm2 
LB_Channel n. = 46 of chamber W0_RB4_10+F is masked but not noisy with max rate 0.0048643 Hz/cm2 
LB_Channel n. = 95 of chamber W0_RB3_10B is masked but not noisy with max rate 0.00284613 Hz/cm2 
LB_Channel n. = 2 of chamber W0_RB3_11F is masked but not noisy with max rate 5.46179e-05 Hz/cm2 
LB_Channel n. = 1 of chamber W0_RB4_11B is masked but not noisy with max rate 0.000183752 Hz/cm2 
LB_Channel n. = 29 of chamber W0_RB4_11B is masked but not noisy with max rate 0.00152252 Hz/cm2 
LB_Channel n. = 30 of chamber W0_RB4_11B is masked but not noisy with max rate 0.0174889 Hz/cm2 
LB_Channel n. = 31 of chamber W0_RB4_11B is masked but not noisy with max rate 0.0080326 Hz/cm2 
LB_Channel n. = 32 of chamber W0_RB4_11B is masked but not noisy with max rate 0.00556507 Hz/cm2 
LB_Channel n. = 1 of chamber W0_RB4_12+F is masked but not noisy with max rate 0.00303592 Hz/cm2 
LB_Channel n. = 51 of chamber W0_RB4_12+F is masked but not noisy with max rate 0.0121745 Hz/cm2 
LB_Channel n. = 1 of chamber W0_RB4_12+B is masked but not noisy with max rate 0.000985044 Hz/cm2 
LB_Channel n. = 51 of chamber W0_RB4_12+B is masked but not noisy with max rate 0.00217253 Hz/cm2 
LB_Channel n. = 2 of chamber W0_RB2in_12F is masked but not noisy with max rate 0.00796765 Hz/cm2 
LB_Channel n. = 2 of chamber W0_RB2in_12B is masked but not noisy with max rate 0.000172652 Hz/cm2 
