LB_Channel n. = 49 of chamber RE+4_3_09 is masked but not noisy with max rate 0.0681105 Hz/cm2 
LB_Channel n. = 16 of chamber RE+4_3_10 is masked but not noisy with max rate 0.0860705 Hz/cm2 
LB_Channel n. = 89 of chamber RE+4_2_23 is masked but not noisy with max rate 0.308114 Hz/cm2 
LB_Channel n. = 90 of chamber RE+4_2_23 is masked but not noisy with max rate 0.0227642 Hz/cm2 
LB_Channel n. = 91 of chamber RE+4_2_23 is masked but not noisy with max rate 0.0356279 Hz/cm2 
LB_Channel n. = 92 of chamber RE+4_2_23 is masked but not noisy with max rate 0.0503132 Hz/cm2 
LB_Channel n. = 94 of chamber RE+3_2_12 is masked but not noisy with max rate 0.0476563 Hz/cm2 
LB_Channel n. = 48 of chamber RE+3_3_18 is masked but not noisy with max rate 0.0311477 Hz/cm2 
LB_Channel n. = 12 of chamber RE+3_2_22 is masked but not noisy with max rate 0.0059511 Hz/cm2 
LB_Channel n. = 13 of chamber RE+3_2_22 is masked but not noisy with max rate 0.0361709 Hz/cm2 
LB_Channel n. = 16 of chamber RE+3_2_22 is masked but not noisy with max rate 0.00221399 Hz/cm2 
