LB_Channel n. = 96 of chamber W+2_RB2out_5F is masked but not noisy with max rate 0.0225427 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB2out_7B is masked but not noisy with max rate 0.00435333 Hz/cm2 
LB_Channel n. = 51 of chamber W+2_RB4_8+F is masked but not noisy with max rate 0.152759 Hz/cm2 
LB_Channel n. = 59 of chamber W+2_RB4_8+F is masked but not noisy with max rate 0.000138774 Hz/cm2 
LB_Channel n. = 67 of chamber W+2_RB4_8+F is masked but not noisy with max rate 0.000161903 Hz/cm2 
LB_Channel n. = 68 of chamber W+2_RB4_8+F is masked but not noisy with max rate 0.000161903 Hz/cm2 
LB_Channel n. = 69 of chamber W+2_RB4_8+F is masked but not noisy with max rate 0.000161903 Hz/cm2 
LB_Channel n. = 70 of chamber W+2_RB4_8+F is masked but not noisy with max rate 0.000138774 Hz/cm2 
LB_Channel n. = 71 of chamber W+2_RB4_8+F is masked but not noisy with max rate 0.876007 Hz/cm2 
LB_Channel n. = 75 of chamber W+2_RB4_8+F is masked but not noisy with max rate 0.000138774 Hz/cm2 
LB_Channel n. = 76 of chamber W+2_RB4_8+F is masked but not noisy with max rate 0.000138774 Hz/cm2 
LB_Channel n. = 77 of chamber W+2_RB4_8+F is masked but not noisy with max rate 0.000138774 Hz/cm2 
LB_Channel n. = 78 of chamber W+2_RB4_8+F is masked but not noisy with max rate 0.000138774 Hz/cm2 
LB_Channel n. = 51 of chamber W+2_RB4_8+B is masked but not noisy with max rate 0.000113086 Hz/cm2 
LB_Channel n. = 34 of chamber W+2_RB1out_8B is masked but not noisy with max rate 0.0468646 Hz/cm2 
LB_Channel n. = 36 of chamber W+2_RB1out_8B is masked but not noisy with max rate 0.0764662 Hz/cm2 
LB_Channel n. = 37 of chamber W+2_RB1out_8B is masked but not noisy with max rate 0.566179 Hz/cm2 
LB_Channel n. = 38 of chamber W+2_RB1out_8B is masked but not noisy with max rate 0.0667541 Hz/cm2 
LB_Channel n. = 40 of chamber W+2_RB1out_8B is masked but not noisy with max rate 0.0890295 Hz/cm2 
LB_Channel n. = 68 of chamber W+2_RB1out_8B is masked but not noisy with max rate 0.00943859 Hz/cm2 
LB_Channel n. = 85 of chamber W+2_RB1out_8B is masked but not noisy with max rate 0.0861784 Hz/cm2 
LB_Channel n. = 87 of chamber W+2_RB1out_8B is masked but not noisy with max rate 0.106308 Hz/cm2 
