LB_Channel n. = 82 of chamber W+1_RB1out_1B masked 
LB_Channel n. = 5 of chamber W+1_RB1in_1B masked 
LB_Channel n. = 72 of chamber W+1_RB1in_1B masked 
LB_Channel n. = 74 of chamber W+1_RB1in_1B masked 
LB_Channel n. = 76 of chamber W+1_RB1in_1B masked 
LB_Channel n. = 84 of chamber W+1_RB1in_1B masked 
LB_Channel n. = 85 of chamber W+1_RB1in_1B masked 
LB_Channel n. = 61 of chamber W+1_RB2in_2B masked 
LB_Channel n. = 62 of chamber W+1_RB2in_2B masked 
LB_Channel n. = 63 of chamber W+1_RB2in_2B masked 
LB_Channel n. = 64 of chamber W+1_RB2in_2B masked 
LB_Channel n. = 48 of chamber W+1_RB4_3+B masked 
LB_Channel n. = 52 of chamber W+1_RB4_10-F masked 
LB_Channel n. = 55 of chamber W+1_RB4_10-F masked 
LB_Channel n. = 59 of chamber W+1_RB4_10-F masked 
LB_Channel n. = 61 of chamber W+1_RB4_10-F masked 
LB_Channel n. = 3 of chamber W+1_RB4_10+F masked 
LB_Channel n. = 29 of chamber W+1_RB4_10-B masked 
LB_Channel n. = 30 of chamber W+1_RB4_10-B masked 
LB_Channel n. = 47 of chamber W+1_RB3_11F masked 
LB_Channel n. = 96 of chamber W+1_RB2in_11C masked 
LB_Channel n. = 3 of chamber W+1_RB2out_11B masked 
LB_Channel n. = 2 of chamber W+1_RB1in_12B masked 
LB_Channel n. = 82 of chamber W+1_RB1in_12B masked 
LB_Channel n. = 83 of chamber W+1_RB1in_12B masked 
LB_Channel n. = 84 of chamber W+1_RB1in_12B masked 
LB_Channel n. = 85 of chamber W+1_RB1in_12B masked 
LB_Channel n. = 87 of chamber W+1_RB1in_12B masked 
LB_Channel n. = 88 of chamber W+1_RB1in_12B masked 
LB_Channel n. = 89 of chamber W+1_RB1in_12B masked 
LB_Channel n. = 90 of chamber W+1_RB1in_12B masked 
LB_Channel n. = 91 of chamber W+1_RB1in_12B masked 
LB_Channel n. = 94 of chamber W+1_RB1in_12B masked 
LB_Channel n. = 95 of chamber W+1_RB1in_12B masked 
LB_Channel n. = 96 of chamber W+1_RB1in_12B masked 
