LB_Channel n. = 82 of chamber W+1_RB1out_1B is masked but not noisy with max rate 0.000815417 Hz/cm2 
LB_Channel n. = 96 of chamber W+1_RB1out_1B is masked but not noisy with max rate 8.40524e-05 Hz/cm2 
LB_Channel n. = 5 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.00107967 Hz/cm2 
LB_Channel n. = 7 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000568723 Hz/cm2 
LB_Channel n. = 8 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000249155 Hz/cm2 
LB_Channel n. = 19 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000640684 Hz/cm2 
LB_Channel n. = 72 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.00049831 Hz/cm2 
LB_Channel n. = 74 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000934331 Hz/cm2 
LB_Channel n. = 76 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.00049831 Hz/cm2 
LB_Channel n. = 78 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000280299 Hz/cm2 
LB_Channel n. = 79 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000467166 Hz/cm2 
LB_Channel n. = 84 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000893708 Hz/cm2 
LB_Channel n. = 85 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.00165138 Hz/cm2 
LB_Channel n. = 94 of chamber W+1_RB1in_1B is masked but not noisy with max rate 0.000840898 Hz/cm2 
LB_Channel n. = 48 of chamber W+1_RB4_3+B is masked but not noisy with max rate 0.0378973 Hz/cm2 
LB_Channel n. = 52 of chamber W+1_RB4_10-F is masked but not noisy with max rate 0.000667136 Hz/cm2 
LB_Channel n. = 55 of chamber W+1_RB4_10-F is masked but not noisy with max rate 0.000465637 Hz/cm2 
LB_Channel n. = 59 of chamber W+1_RB4_10-F is masked but not noisy with max rate 0.000702689 Hz/cm2 
LB_Channel n. = 61 of chamber W+1_RB4_10-F is masked but not noisy with max rate 0.00165132 Hz/cm2 
LB_Channel n. = 3 of chamber W+1_RB4_10+F is masked but not noisy with max rate 0.000745019 Hz/cm2 
LB_Channel n. = 96 of chamber W+1_RB2in_11C is masked but not noisy with max rate 0.0131271 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB1in_12B is masked but not noisy with max rate 0.0078799 Hz/cm2 
