LB_Channel n. = 54 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.000138307 Hz/cm2 
LB_Channel n. = 62 of chamber W-2_RB4_1+F is masked but not noisy with max rate 0.0778728 Hz/cm2 
LB_Channel n. = 71 of chamber W-2_RB4_1+F is masked but not noisy with max rate 8.90251e-05 Hz/cm2 
LB_Channel n. = 64 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.499681 Hz/cm2 
LB_Channel n. = 87 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.084383 Hz/cm2 
LB_Channel n. = 88 of chamber W-2_RB4_1+B is masked but not noisy with max rate 0.0297892 Hz/cm2 
LB_Channel n. = 28 of chamber W-2_RB3_2F is masked but not noisy with max rate 0.478613 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB2in_2B is masked but not noisy with max rate 0.000110871 Hz/cm2 
LB_Channel n. = 19 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.000167419 Hz/cm2 
LB_Channel n. = 20 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.00128355 Hz/cm2 
LB_Channel n. = 21 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.000173399 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.00323677 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.00106032 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.000585967 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.00192532 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.00138719 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB3_3B is masked but not noisy with max rate 0.000334838 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.000862674 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.00151831 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.00334717 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.00113873 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.000655632 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.00992848 Hz/cm2 
LB_Channel n. = 48 of chamber W-2_RB2in_3F is masked but not noisy with max rate 0.00266536 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB2out_10C is masked but not noisy with max rate 0.00255952 Hz/cm2 
LB_Channel n. = 84 of chamber W-2_RB2out_10C is masked but not noisy with max rate 0.00333424 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00482662 Hz/cm2 
LB_Channel n. = 3 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00245331 Hz/cm2 
LB_Channel n. = 5 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00247997 Hz/cm2 
LB_Channel n. = 7 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00250664 Hz/cm2 
LB_Channel n. = 8 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00282664 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00263997 Hz/cm2 
LB_Channel n. = 11 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00266664 Hz/cm2 
LB_Channel n. = 12 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00258664 Hz/cm2 
LB_Channel n. = 13 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00218664 Hz/cm2 
LB_Channel n. = 14 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00205331 Hz/cm2 
LB_Channel n. = 15 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00239998 Hz/cm2 
LB_Channel n. = 18 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00245331 Hz/cm2 
LB_Channel n. = 19 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00266664 Hz/cm2 
LB_Channel n. = 20 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.0028533 Hz/cm2 
LB_Channel n. = 21 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00303997 Hz/cm2 
LB_Channel n. = 22 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00290664 Hz/cm2 
LB_Channel n. = 23 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00279997 Hz/cm2 
LB_Channel n. = 25 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00295997 Hz/cm2 
LB_Channel n. = 26 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00298664 Hz/cm2 
LB_Channel n. = 27 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.0029333 Hz/cm2 
LB_Channel n. = 28 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00298664 Hz/cm2 
LB_Channel n. = 29 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.0029333 Hz/cm2 
LB_Channel n. = 30 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00295997 Hz/cm2 
LB_Channel n. = 31 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00287997 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00319997 Hz/cm2 
LB_Channel n. = 35 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.0032533 Hz/cm2 
LB_Channel n. = 36 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.0034933 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00351996 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00346663 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.0034133 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00354663 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.0034933 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.0034133 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00335997 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00335997 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00338663 Hz/cm2 
LB_Channel n. = 47 of chamber W-2_RB3_12F is masked but not noisy with max rate 0.00514661 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000599755 Hz/cm2 
LB_Channel n. = 35 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000656874 Hz/cm2 
LB_Channel n. = 36 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000656874 Hz/cm2 
LB_Channel n. = 37 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000685434 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000656874 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000713994 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000685434 Hz/cm2 
LB_Channel n. = 41 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.000942472 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00105671 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00105671 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00119951 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00119951 Hz/cm2 
LB_Channel n. = 46 of chamber W-2_RB3_12B is masked but not noisy with max rate 0.00108527 Hz/cm2 
LB_Channel n. = 2 of chamber W-2_RB2in_12F is masked but not noisy with max rate 0.00647126 Hz/cm2 
