LB_Channel n. = 1 of chamber W+2_RB4_1+F is masked but not noisy with max rate 0.0110027 Hz/cm2 
LB_Channel n. = 2 of chamber W+2_RB1in_1F is masked but not noisy with max rate 0.000519722 Hz/cm2 
LB_Channel n. = 72 of chamber W+2_RB1in_1F is masked but not noisy with max rate 0.000365187 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB1out_1B is masked but not noisy with max rate 0.00924772 Hz/cm2 
LB_Channel n. = 2 of chamber W+2_RB1in_1B is masked but not noisy with max rate 0.034726 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB2in_2B is masked but not noisy with max rate 0.00241453 Hz/cm2 
LB_Channel n. = 12 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.00197445 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.000153647 Hz/cm2 
LB_Channel n. = 35 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.000204863 Hz/cm2 
LB_Channel n. = 40 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.00111379 Hz/cm2 
LB_Channel n. = 43 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.000307294 Hz/cm2 
LB_Channel n. = 47 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.00199741 Hz/cm2 
LB_Channel n. = 48 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.421761 Hz/cm2 
LB_Channel n. = 93 of chamber W+2_RB2out_3B is masked but not noisy with max rate 0.00148525 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB1out_3B is masked but not noisy with max rate 0.00383127 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB2in_10B is masked but not noisy with max rate 0.0106629 Hz/cm2 
LB_Channel n. = 13 of chamber W+2_RB4_11F is masked but not noisy with max rate 0.000495331 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB4_11F is masked but not noisy with max rate 0.000273359 Hz/cm2 
LB_Channel n. = 15 of chamber W+2_RB4_11F is masked but not noisy with max rate 0.00150348 Hz/cm2 
LB_Channel n. = 16 of chamber W+2_RB4_11F is masked but not noisy with max rate 0.00457056 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB1out_11F is masked but not noisy with max rate 0.00011495 Hz/cm2 
LB_Channel n. = 35 of chamber W+2_RB4_12+F is masked but not noisy with max rate 0.00387259 Hz/cm2 
LB_Channel n. = 36 of chamber W+2_RB4_12+F is masked but not noisy with max rate 0.00312959 Hz/cm2 
LB_Channel n. = 37 of chamber W+2_RB4_12+F is masked but not noisy with max rate 0.00387259 Hz/cm2 
LB_Channel n. = 2 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.00127999 Hz/cm2 
LB_Channel n. = 9 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000527126 Hz/cm2 
LB_Channel n. = 10 of chamber W+2_RB3_12F is masked but not noisy with max rate 5.81191e-05 Hz/cm2 
LB_Channel n. = 11 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000210851 Hz/cm2 
LB_Channel n. = 12 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000159998 Hz/cm2 
LB_Channel n. = 13 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000186665 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000106666 Hz/cm2 
LB_Channel n. = 15 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.000186665 Hz/cm2 
LB_Channel n. = 47 of chamber W+2_RB3_12F is masked but not noisy with max rate 0.0123465 Hz/cm2 
LB_Channel n. = 46 of chamber W+2_RB4_12+B is masked but not noisy with max rate 0.00761992 Hz/cm2 
LB_Channel n. = 9 of chamber W+2_RB3_12B is masked but not noisy with max rate 0.000685434 Hz/cm2 
LB_Channel n. = 13 of chamber W+2_RB3_12B is masked but not noisy with max rate 0.000228478 Hz/cm2 
LB_Channel n. = 14 of chamber W+2_RB3_12B is masked but not noisy with max rate 0.000257038 Hz/cm2 
LB_Channel n. = 15 of chamber W+2_RB3_12B is masked but not noisy with max rate 0.000285598 Hz/cm2 
LB_Channel n. = 3 of chamber W+2_RB2out_12C is masked but not noisy with max rate 0.000248015 Hz/cm2 
LB_Channel n. = 3 of chamber W+2_RB2out_12B is masked but not noisy with max rate 0.00279818 Hz/cm2 
LB_Channel n. = 96 of chamber W+2_RB2in_12B is masked but not noisy with max rate 0.00804977 Hz/cm2 
