LB_Channel n. = 96 of chamber W0_RB2in_1C is masked but not noisy with max rate 0.0919949 Hz/cm2 
LB_Channel n. = 96 of chamber W0_RB2in_1B is masked but not noisy with max rate 0.000230203 Hz/cm2 
LB_Channel n. = 3 of chamber W0_RB2out_1B is masked but not noisy with max rate 0.00108217 Hz/cm2 
LB_Channel n. = 96 of chamber W0_RB1in_1B is masked but not noisy with max rate 0.000270168 Hz/cm2 
LB_Channel n. = 47 of chamber W0_RB2in_2B is masked but not noisy with max rate 0.000277598 Hz/cm2 
LB_Channel n. = 96 of chamber W0_RB1in_2B is masked but not noisy with max rate 0.0012243 Hz/cm2 
LB_Channel n. = 1 of chamber W0_RB4_3+B is masked but not noisy with max rate 0.00123921 Hz/cm2 
LB_Channel n. = 78 of chamber W0_RB4_10-F is masked but not noisy with max rate 0.000535482 Hz/cm2 
LB_Channel n. = 45 of chamber W0_RB4_10+F is masked but not noisy with max rate 0.00190311 Hz/cm2 
LB_Channel n. = 46 of chamber W0_RB4_10+F is masked but not noisy with max rate 0.000419073 Hz/cm2 
LB_Channel n. = 76 of chamber W0_RB4_10+F is masked but not noisy with max rate 0.110381 Hz/cm2 
LB_Channel n. = 95 of chamber W0_RB3_10B is masked but not noisy with max rate 0.00193036 Hz/cm2 
LB_Channel n. = 1 of chamber W0_RB4_11B is masked but not noisy with max rate 0.00015174 Hz/cm2 
LB_Channel n. = 29 of chamber W0_RB4_11B is masked but not noisy with max rate 0.000404639 Hz/cm2 
LB_Channel n. = 30 of chamber W0_RB4_11B is masked but not noisy with max rate 0.0137598 Hz/cm2 
LB_Channel n. = 31 of chamber W0_RB4_11B is masked but not noisy with max rate 0.00690416 Hz/cm2 
LB_Channel n. = 32 of chamber W0_RB4_11B is masked but not noisy with max rate 0.00314726 Hz/cm2 
LB_Channel n. = 1 of chamber W0_RB4_12+F is masked but not noisy with max rate 0.00243218 Hz/cm2 
LB_Channel n. = 51 of chamber W0_RB4_12+F is masked but not noisy with max rate 0.0115936 Hz/cm2 
LB_Channel n. = 1 of chamber W0_RB4_12+B is masked but not noisy with max rate 0.000985044 Hz/cm2 
LB_Channel n. = 51 of chamber W0_RB4_12+B is masked but not noisy with max rate 0.00184048 Hz/cm2 
LB_Channel n. = 2 of chamber W0_RB2in_12F is masked but not noisy with max rate 0.00861909 Hz/cm2 
