LB_Channel n. = 42 of chamber W-1_RB2in_1C is masked but not noisy with max rate 0.000285661 Hz/cm2 
LB_Channel n. = 7 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000155794 Hz/cm2 
LB_Channel n. = 8 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000267075 Hz/cm2 
LB_Channel n. = 9 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000311588 Hz/cm2 
LB_Channel n. = 10 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000333844 Hz/cm2 
LB_Channel n. = 11 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000341699 Hz/cm2 
LB_Channel n. = 12 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000400613 Hz/cm2 
LB_Channel n. = 13 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000441181 Hz/cm2 
LB_Channel n. = 14 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000534151 Hz/cm2 
LB_Channel n. = 15 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000534151 Hz/cm2 
LB_Channel n. = 16 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000578663 Hz/cm2 
LB_Channel n. = 17 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000511894 Hz/cm2 
LB_Channel n. = 18 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000489638 Hz/cm2 
LB_Channel n. = 19 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000489638 Hz/cm2 
LB_Channel n. = 20 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000534151 Hz/cm2 
LB_Channel n. = 21 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000511894 Hz/cm2 
LB_Channel n. = 22 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000511894 Hz/cm2 
LB_Channel n. = 23 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000556407 Hz/cm2 
LB_Channel n. = 24 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000578663 Hz/cm2 
LB_Channel n. = 25 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000467382 Hz/cm2 
LB_Channel n. = 26 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000422869 Hz/cm2 
LB_Channel n. = 27 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000445125 Hz/cm2 
LB_Channel n. = 28 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000378357 Hz/cm2 
LB_Channel n. = 29 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.0003561 Hz/cm2 
LB_Channel n. = 30 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000311588 Hz/cm2 
LB_Channel n. = 31 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000244819 Hz/cm2 
LB_Channel n. = 32 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000200306 Hz/cm2 
LB_Channel n. = 33 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000133538 Hz/cm2 
LB_Channel n. = 34 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000133538 Hz/cm2 
LB_Channel n. = 35 of chamber W-1_RB4_2+F is masked but not noisy with max rate 8.90251e-05 Hz/cm2 
LB_Channel n. = 36 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000200306 Hz/cm2 
LB_Channel n. = 37 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.0590912 Hz/cm2 
LB_Channel n. = 38 of chamber W-1_RB4_2+F is masked but not noisy with max rate 6.83399e-05 Hz/cm2 
LB_Channel n. = 62 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.370766 Hz/cm2 
LB_Channel n. = 66 of chamber W-1_RB4_2+F is masked but not noisy with max rate 0.000706178 Hz/cm2 
LB_Channel n. = 8 of chamber W-1_RB4_2+B is masked but not noisy with max rate 0.000153613 Hz/cm2 
LB_Channel n. = 35 of chamber W-1_RB4_2+B is masked but not noisy with max rate 0.572247 Hz/cm2 
LB_Channel n. = 36 of chamber W-1_RB4_2+B is masked but not noisy with max rate 0.000634332 Hz/cm2 
LB_Channel n. = 96 of chamber W-1_RB2in_2B is masked but not noisy with max rate 0.0019713 Hz/cm2 
LB_Channel n. = 3 of chamber W-1_RB2out_2B is masked but not noisy with max rate 0.664774 Hz/cm2 
LB_Channel n. = 27 of chamber W-1_RB1out_2B is masked but not noisy with max rate 0.0881316 Hz/cm2 
LB_Channel n. = 20 of chamber W-1_RB4_10-F is masked but not noisy with max rate 0.000758281 Hz/cm2 
LB_Channel n. = 36 of chamber W-1_RB3_11F is masked but not noisy with max rate 0.00148504 Hz/cm2 
LB_Channel n. = 50 of chamber W-1_RB3_11F is masked but not noisy with max rate 0.00456027 Hz/cm2 
LB_Channel n. = 29 of chamber W-1_RB3_11B is masked but not noisy with max rate 0.00167619 Hz/cm2 
LB_Channel n. = 31 of chamber W-1_RB3_11B is masked but not noisy with max rate 0.000958255 Hz/cm2 
LB_Channel n. = 37 of chamber W-1_RB3_11B is masked but not noisy with max rate 0.000127767 Hz/cm2 
LB_Channel n. = 39 of chamber W-1_RB3_11B is masked but not noisy with max rate 0.0110009 Hz/cm2 
LB_Channel n. = 42 of chamber W-1_RB3_11B is masked but not noisy with max rate 0.000287476 Hz/cm2 
LB_Channel n. = 2 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00720956 Hz/cm2 
LB_Channel n. = 3 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00379595 Hz/cm2 
LB_Channel n. = 5 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00469714 Hz/cm2 
LB_Channel n. = 6 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00521601 Hz/cm2 
LB_Channel n. = 7 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00592604 Hz/cm2 
LB_Channel n. = 8 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00699109 Hz/cm2 
LB_Channel n. = 9 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00775574 Hz/cm2 
LB_Channel n. = 10 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00745535 Hz/cm2 
LB_Channel n. = 11 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00789229 Hz/cm2 
LB_Channel n. = 12 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00794691 Hz/cm2 
LB_Channel n. = 13 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00843847 Hz/cm2 
LB_Channel n. = 14 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00109236 Hz/cm2 
LB_Channel n. = 15 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00985853 Hz/cm2 
LB_Channel n. = 18 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00101043 Hz/cm2 
LB_Channel n. = 19 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00174777 Hz/cm2 
LB_Channel n. = 20 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.000655415 Hz/cm2 
LB_Channel n. = 21 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00770113 Hz/cm2 
LB_Channel n. = 22 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00862963 Hz/cm2 
LB_Channel n. = 23 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00679993 Hz/cm2 
LB_Channel n. = 25 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00759189 Hz/cm2 
LB_Channel n. = 26 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00696378 Hz/cm2 
LB_Channel n. = 27 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00707302 Hz/cm2 
LB_Channel n. = 28 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00688186 Hz/cm2 
LB_Channel n. = 29 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00674531 Hz/cm2 
LB_Channel n. = 30 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00611721 Hz/cm2 
LB_Channel n. = 31 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00568026 Hz/cm2 
LB_Channel n. = 35 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00450598 Hz/cm2 
LB_Channel n. = 36 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00442405 Hz/cm2 
LB_Channel n. = 37 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00417827 Hz/cm2 
LB_Channel n. = 38 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00385056 Hz/cm2 
LB_Channel n. = 39 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00376864 Hz/cm2 
LB_Channel n. = 40 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00357747 Hz/cm2 
LB_Channel n. = 41 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00341362 Hz/cm2 
LB_Channel n. = 42 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00286744 Hz/cm2 
LB_Channel n. = 43 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00259435 Hz/cm2 
LB_Channel n. = 44 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00204817 Hz/cm2 
LB_Channel n. = 45 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00177508 Hz/cm2 
LB_Channel n. = 46 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.00204817 Hz/cm2 
LB_Channel n. = 47 of chamber W-1_RB3_12F is masked but not noisy with max rate 0.0173139 Hz/cm2 
LB_Channel n. = 2 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.0117869 Hz/cm2 
LB_Channel n. = 3 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00350975 Hz/cm2 
LB_Channel n. = 4 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00330502 Hz/cm2 
LB_Channel n. = 5 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00345126 Hz/cm2 
LB_Channel n. = 6 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00388998 Hz/cm2 
LB_Channel n. = 7 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00497215 Hz/cm2 
LB_Channel n. = 8 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00558636 Hz/cm2 
LB_Channel n. = 9 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00658079 Hz/cm2 
LB_Channel n. = 10 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00242758 Hz/cm2 
LB_Channel n. = 11 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00649304 Hz/cm2 
LB_Channel n. = 12 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00678552 Hz/cm2 
LB_Channel n. = 13 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00704875 Hz/cm2 
LB_Channel n. = 14 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00716575 Hz/cm2 
LB_Channel n. = 15 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00719499 Hz/cm2 
LB_Channel n. = 18 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.0125181 Hz/cm2 
LB_Channel n. = 19 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.0109387 Hz/cm2 
LB_Channel n. = 20 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.0105 Hz/cm2 
LB_Channel n. = 21 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.0100028 Hz/cm2 
LB_Channel n. = 22 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.010149 Hz/cm2 
LB_Channel n. = 23 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.0098858 Hz/cm2 
LB_Channel n. = 24 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00971032 Hz/cm2 
LB_Channel n. = 25 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00845265 Hz/cm2 
LB_Channel n. = 26 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00845265 Hz/cm2 
LB_Channel n. = 27 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00748747 Hz/cm2 
LB_Channel n. = 28 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00722424 Hz/cm2 
LB_Channel n. = 29 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00131616 Hz/cm2 
LB_Channel n. = 30 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00661003 Hz/cm2 
LB_Channel n. = 31 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00737048 Hz/cm2 
LB_Channel n. = 34 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.0050014 Hz/cm2 
LB_Channel n. = 35 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00520613 Hz/cm2 
LB_Channel n. = 36 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00523538 Hz/cm2 
LB_Channel n. = 37 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00541087 Hz/cm2 
LB_Channel n. = 38 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00529388 Hz/cm2 
LB_Channel n. = 39 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00485516 Hz/cm2 
LB_Channel n. = 42 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00409471 Hz/cm2 
LB_Channel n. = 43 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00298329 Hz/cm2 
LB_Channel n. = 44 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00277855 Hz/cm2 
LB_Channel n. = 46 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00289555 Hz/cm2 
LB_Channel n. = 47 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.00810168 Hz/cm2 
