LB_Channel n. = 5 of chamber W+1_RB2in_4B noisy for 15.2833 minutes, with max rate 1120.86 Hz/cm2 
LB_Channel n. = 7 of chamber W+1_RB2in_4B noisy for 15.2833 minutes, with max rate 938.499 Hz/cm2 
LB_Channel n. = 8 of chamber W+1_RB2in_4B noisy for 25.6167 minutes, with max rate 1301.46 Hz/cm2 
LB_Channel n. = 9 of chamber W+1_RB2in_4B noisy for 29.8167 minutes, with max rate 1125.58 Hz/cm2 
LB_Channel n. = 12 of chamber W+1_RB2in_4B noisy for 24.9667 minutes, with max rate 929.132 Hz/cm2 
LB_Channel n. = 19 of chamber W+1_RB2in_4B noisy for 32.4833 minutes, with max rate 1058.04 Hz/cm2 
LB_Channel n. = 27 of chamber W+1_RB2in_4B noisy for 24.1833 minutes, with max rate 2020.01 Hz/cm2 
LB_Channel n. = 42 of chamber W+1_RB2in_4B noisy for 30.1833 minutes, with max rate 1018.41 Hz/cm2 
LB_Channel n. = 43 of chamber W+1_RB2in_4B noisy for 15.5333 minutes, with max rate 880.327 Hz/cm2 
LB_Channel n. = 44 of chamber W+1_RB2in_4B noisy for 22.2833 minutes, with max rate 823.928 Hz/cm2 
LB_Channel n. = 82 of chamber W+1_RB2in_4B noisy for 17.8167 minutes, with max rate 2373.91 Hz/cm2 
LB_Channel n. = 85 of chamber W+1_RB2in_4B noisy for 25.6833 minutes, with max rate 3246.63 Hz/cm2 
LB_Channel n. = 86 of chamber W+1_RB2in_4B noisy for 39.0167 minutes, with max rate 4549.89 Hz/cm2 
LB_Channel n. = 90 of chamber W+1_RB2in_4B noisy for 19.3333 minutes, with max rate 772.859 Hz/cm2 
LB_Channel n. = 91 of chamber W+1_RB2in_4B noisy for 19.3833 minutes, with max rate 887.318 Hz/cm2 
LB_Channel n. = 66 of chamber W+1_RB1in_6F noisy for 42.75 minutes, with max rate 4118.64 Hz/cm2 
LB_Channel n. = 67 of chamber W+1_RB1in_6F noisy for 42.75 minutes, with max rate 1479.98 Hz/cm2 
LB_Channel n. = 68 of chamber W+1_RB1in_6F noisy for 42.75 minutes, with max rate 2398.24 Hz/cm2 
LB_Channel n. = 69 of chamber W+1_RB1in_6F noisy for 42.75 minutes, with max rate 1708.42 Hz/cm2 
LB_Channel n. = 70 of chamber W+1_RB1in_6F noisy for 42.75 minutes, with max rate 2307.94 Hz/cm2 
LB_Channel n. = 71 of chamber W+1_RB1in_6F noisy for 42.75 minutes, with max rate 2555.15 Hz/cm2 
LB_Channel n. = 72 of chamber W+1_RB1in_6F noisy for 41.3 minutes, with max rate 460.355 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB1out_7B noisy for 44.1833 minutes, with max rate 411.927 Hz/cm2 
LB_Channel n. = 1 of chamber W+1_RB4_8+F noisy for 44.4333 minutes, with max rate 318.931 Hz/cm2 
LB_Channel n. = 2 of chamber W+1_RB3_8F noisy for 44.5333 minutes, with max rate 138.328 Hz/cm2 
