LB_Channel n. = 1 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.0103193 Hz/cm2 
LB_Channel n. = 2 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.00223244 Hz/cm2 
LB_Channel n. = 3 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.00489769 Hz/cm2 
LB_Channel n. = 4 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.0130985 Hz/cm2 
LB_Channel n. = 5 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.0299556 Hz/cm2 
LB_Channel n. = 6 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.053419 Hz/cm2 
LB_Channel n. = 7 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.126474 Hz/cm2 
LB_Channel n. = 8 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.249053 Hz/cm2 
LB_Channel n. = 9 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.497104 Hz/cm2 
LB_Channel n. = 10 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.480338 Hz/cm2 
LB_Channel n. = 11 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.659115 Hz/cm2 
LB_Channel n. = 12 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.610731 Hz/cm2 
LB_Channel n. = 13 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.95079 Hz/cm2 
LB_Channel n. = 44 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.185907 Hz/cm2 
LB_Channel n. = 45 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.483208 Hz/cm2 
LB_Channel n. = 46 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.302768 Hz/cm2 
LB_Channel n. = 47 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.232515 Hz/cm2 
LB_Channel n. = 54 of chamber W0_RB4_1+F is masked but not noisy with max rate 4.72267e-05 Hz/cm2 
LB_Channel n. = 59 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.0019363 Hz/cm2 
LB_Channel n. = 64 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.00371499 Hz/cm2 
LB_Channel n. = 65 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.00137256 Hz/cm2 
LB_Channel n. = 82 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.56384 Hz/cm2 
LB_Channel n. = 84 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.0198286 Hz/cm2 
LB_Channel n. = 85 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.0165198 Hz/cm2 
LB_Channel n. = 86 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.0166914 Hz/cm2 
LB_Channel n. = 88 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.00160571 Hz/cm2 
LB_Channel n. = 92 of chamber W0_RB4_1+F is masked but not noisy with max rate 0.348656 Hz/cm2 
LB_Channel n. = 1 of chamber W0_RB4_1+B is masked but not noisy with max rate 0.509902 Hz/cm2 
LB_Channel n. = 2 of chamber W0_RB4_1+B is masked but not noisy with max rate 0.770877 Hz/cm2 
LB_Channel n. = 3 of chamber W0_RB4_1+B is masked but not noisy with max rate 0.417496 Hz/cm2 
LB_Channel n. = 44 of chamber W0_RB4_1+B is masked but not noisy with max rate 0.973391 Hz/cm2 
LB_Channel n. = 47 of chamber W0_RB4_1+B is masked but not noisy with max rate 0.326225 Hz/cm2 
LB_Channel n. = 48 of chamber W0_RB4_1+B is masked but not noisy with max rate 0.895501 Hz/cm2 
LB_Channel n. = 96 of chamber W0_RB2in_1C is masked but not noisy with max rate 0.652207 Hz/cm2 
LB_Channel n. = 47 of chamber W0_RB2in_2B is masked but not noisy with max rate 0.79826 Hz/cm2 
LB_Channel n. = 76 of chamber W0_RB4_10+F is masked but not noisy with max rate 0.13115 Hz/cm2 
LB_Channel n. = 29 of chamber W0_RB4_11B is masked but not noisy with max rate 0.355307 Hz/cm2 
LB_Channel n. = 30 of chamber W0_RB4_11B is masked but not noisy with max rate 0.644725 Hz/cm2 
LB_Channel n. = 31 of chamber W0_RB4_11B is masked but not noisy with max rate 0.404912 Hz/cm2 
LB_Channel n. = 32 of chamber W0_RB4_11B is masked but not noisy with max rate 0.393284 Hz/cm2 
